In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='PMP',header=1)

In [3]:
df.shape

(273, 6)

In [4]:
df.head()

,2020-11-01 00:00:00,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-11-01,Vineeta,PMP,6750,6750,o
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0

In [5]:
df = df.rename(columns={df.columns[0]: 'Month'})
df

,Month,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-11-01,Vineeta,PMP,6750,6750,o
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
268,2021-07-01,Vineeta,PMP,PMP,14900,14900
269,2021-07-01,Vineeta,BA With [python,BA With [python,13500,13500
270,2021-07-01,Vineeta,IFRS,IFRS,15000,15000
271,2021-07-01,Vineeta,PMP+Agile,PMP,14900,14900
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [6]:
df.rename({'Councellor Name': 'Counsellor Name'}, axis=1, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-11-01,Vineeta,PMP,6750,6750,o
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
268,2021-07-01,Vineeta,PMP,PMP,14900,14900
269,2021-07-01,Vineeta,BA With [python,BA With [python,13500,13500
270,2021-07-01,Vineeta,IFRS,IFRS,15000,15000
271,2021-07-01,Vineeta,PMP+Agile,PMP,14900,14900
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [7]:
df.isnull().sum()

Month               0
Counsellor Name    44
Course Type        44
Fees Received      44
Fees Total         43
Fees Pending       42
dtype: int64

In [8]:
df.dropna(how='all',inplace=True)

In [9]:
df.isnull().sum()

Month               0
Counsellor Name    44
Course Type        44
Fees Received      44
Fees Total         43
Fees Pending       42
dtype: int64

In [10]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
12,2020-11-01,NaN,NaN,NaN,NaN,0
13,2020-11-01,NaN,NaN,NaN,NaN,0
14,2020-11-01,NaN,NaN,NaN,NaN,NaN
27,2020-12-01,NaN,NaN,NaN,NaN,NaN
28,2020-12-01,NaN,NaN,NaN,NaN,NaN
29,2020-12-01,NaN,NaN,NaN,NaN,NaN
30,2020-12-01,NaN,NaN,NaN,NaN,NaN
31,2020-12-01,NaN,NaN,NaN,NaN,NaN
54,2021-01-01,NaN,NaN,NaN,NaN,NaN
55,2021-01-01,NaN,NaN,NaN,NaN,NaN
56,2021-01-01,NaN,NaN,NaN,NaN,NaN
57,2021-01-01,NaN,NaN,NaN,NaN,NaN
58,2021-01-01,NaN,NaN,NaN,NaN,NaN
90,2021-02-01,NaN,NaN,NaN,NaN,NaN
91,2021-02-01,NaN,NaN,NaN,NaN,NaN
92,2021-02-01,NaN,NaN,NaN,NaN,NaN
93,2021-02-01,NaN,NaN,NaN,NaN,NaN
94,2021-02-01,NaN,NaN,NaN,NaN,NaN
95,2021-02-01,NaN,NaN,NaN,NaN,NaN
96,2021-02-01,NaN,NaN,NaN,NaN,NaN
97,2021-02-01,NaN,NaN,NaN,NaN,NaN
98,2021-02-01,NaN,NaN,NaN,NaN,NaN
99,2021-02-01,NaN,NaN,NaN,NaN,NaN
124,2021-03-01,NaN,NaN,NaN,NaN,NaN
125,2021-03-01,NaN,NaN,NaN,NaN,NaN
126,2021-03-01,NaN,NaN,NaN,NaN,NaN
127,2021-03-01,NaN,NaN,NaN,NaN,NaN
128,2021-03-01,NaN,NaN,NaN,NaN,NaN
129,2021-03-01,NaN,NaN,NaN,NaN,NaN
130,2021-03-01,NaN,NaN,NaN,NaN,NaN
154,2021-04-01,NaN,NaN,NaN,NaN,NaN
155,2021-04-01,NaN,NaN,NaN,NaN,NaN
156,2021-04-01,NaN,NaN,NaN,NaN,NaN
157,2021-04-01,NaN,NaN,NaN,NaN,NaN
158,2021-04-01,NaN,NaN,NaN,NaN,NaN
159,2021-04-01,NaN,NaN,NaN,NaN,NaN
160,2021-04-01,NaN,NaN,NaN,NaN,NaN
161,2021-04-01,NaN,NaN,NaN,NaN,NaN
162,2021-04-01,NaN,NaN,NaN,NaN,NaN
173,2021-05-01,NaN,NaN,NaN,NaN,NaN
198,2021-05-01,NaN,NaN,NaN,NaN,NaN
199,2021-05-01,NaN,NaN,NaN,NaN,NaN
251,2021-07-01,NaN,NaN,NaN,NaN,NaN
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [11]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)
df.isnull().sum()

Month              0
Counsellor Name    3
Course Type        3
Fees Received      3
Fees Total         2
Fees Pending       1
dtype: int64

In [12]:
df[df.isna().any(axis=1)]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
12,2020-11-01,NaN,NaN,NaN,NaN,0
13,2020-11-01,NaN,NaN,NaN,NaN,0
15,2020-12-01,Vineeta,PMP,12000,12000,NaN
200,2021-06-01,Consultant,Consultant,NaN,IT,Consultant
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [13]:
df.dropna(subset=['Course Type','Fees Received','Fees Total'],how='all',inplace=True)
df[df.isna().any(axis=1)]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
15,2020-12-01,Vineeta,PMP,12000,12000,NaN
200,2021-06-01,Consultant,Consultant,NaN,IT,Consultant
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [14]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
59,2021-02-01,Consultant,Consultant,Consultant,Consultant,Consultant
60,2021-02-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
100,2021-03-01,Consultant,Consultant,Consultant,Consultant,Consultant
101,2021-03-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
131,2021-04-01,Councellor Name,Course Type,Standard Course,Fees Received,Total Fees
...,...,...,...,...,...,...
268,2021-07-01,Vineeta,PMP,PMP,14900,14900
269,2021-07-01,Vineeta,BA With [python,BA With [python,13500,13500
270,2021-07-01,Vineeta,IFRS,IFRS,15000,15000
271,2021-07-01,Vineeta,PMP+Agile,PMP,14900,14900
272,2021-07-01,NaN,NaN,ifrs,15000,15000

In [15]:
df=pd.read_excel('PMP_cleaned Copy.xlsx')

In [16]:
df

,Unnamed: 0,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,0,2020-11-01,Vineeta,PMP,6750,6750,o
1,1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,3,2020-11-01,Vineeta,PMP,7500,7500,0
4,4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...,...
225,268,2021-07-01,Vineeta,PMP,14900,14900,NaN
226,269,2021-07-01,Vineeta,BA With [python,13500,13500,NaN
227,270,2021-07-01,Vineeta,IFRS,15000,15000,NaN
228,271,2021-07-01,Vineeta,PMP+Agile,14900,14900,NaN
229,272,2021-07-01,NaN,NaN,15000,15000,NaN

In [17]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [18]:
df.isnull().sum()

Month                0
Counsellor Name      1
Course Type          1
Fees Received        0
Fees Total           0
Fees Pending       130
dtype: int64

In [19]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
229,2021-07-01,NaN,NaN,15000,15000,NaN

In [20]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [21]:
df['Course Type'].fillna(value='Analytics',inplace=True)
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          0
Fees Received        0
Fees Total           0
Fees Pending       130
dtype: int64

In [22]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
46,2021-02-01,Consultant,Consultant,Consultant,Consultant,Consultant
47,2021-02-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
77,2021-03-01,Consultant,Consultant,Consultant,Consultant,Consultant
78,2021-03-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
101,2021-04-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
124,2021-05-01,Consultant,Consultant,Consultant,Consultant,NaN
125,2021-05-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
158,2021-06-01,Consultant,Consultant,IT,Consultant,NaN
159,2021-06-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
200,2021-07-01,Consultant,Consultant,IT,Consultant,NaN
201,2021-07-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN

In [23]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-11-01,Vineeta,PMP,6750,6750,o
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
225,2021-07-01,Vineeta,PMP,14900,14900,NaN
226,2021-07-01,Vineeta,BA With [python,13500,13500,NaN
227,2021-07-01,Vineeta,IFRS,15000,15000,NaN
228,2021-07-01,Vineeta,PMP+Agile,14900,14900,NaN
229,2021-07-01,No Counsellor,Analytics,15000,15000,NaN

In [24]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [25]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [26]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending,FeesPending
0,2020-11-01,Vineeta,PMP,6750,6750,o,0
1,2020-11-01,Vineeta,PMP,7500,7500,0,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0,0
4,2020-11-01,Tarun,PMP,7500,7500,0,0
...,...,...,...,...,...,...,...
225,2021-07-01,Vineeta,PMP,14900,14900,NaN,0
226,2021-07-01,Vineeta,BA With [python,13500,13500,NaN,0
227,2021-07-01,Vineeta,IFRS,15000,15000,NaN,0
228,2021-07-01,Vineeta,PMP+Agile,14900,14900,NaN,0
229,2021-07-01,No Counsellor,Analytics,15000,15000,NaN,0

In [27]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-11-01,Vineeta,PMP,6750,6750,0
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
225,2021-07-01,Vineeta,PMP,14900,14900,0
226,2021-07-01,Vineeta,BA With [python,13500,13500,0
227,2021-07-01,Vineeta,IFRS,15000,15000,0
228,2021-07-01,Vineeta,PMP+Agile,14900,14900,0
229,2021-07-01,No Counsellor,Analytics,15000,15000,0

In [28]:
df['Month'] = pd.to_datetime(df['Month'],format='%m%Y')

In [29]:
df.reset_index(drop=True,inplace=True)

In [30]:
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-11-01,Vineeta,PMP,6750,6750,0
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
214,2021-07-01,Vineeta,PMP,14900,14900,0
215,2021-07-01,Vineeta,BA With [python,13500,13500,0
216,2021-07-01,Vineeta,IFRS,15000,15000,0
217,2021-07-01,Vineeta,PMP+Agile,14900,14900,0
218,2021-07-01,No Counsellor,Analytics,15000,15000,0

In [31]:
df.shape

(219, 6)

In [32]:
df.isnull().sum()

Month              0
Counsellor Name    0
Course Type        0
Fees Received      0
Fees Total         0
FeesPending        0
dtype: int64

In [33]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Type                object
Fees Received               int64
Fees Total                  int64
FeesPending                 int64
dtype: object

In [34]:
df.to_excel("PMP_cleaned.xlsx")

In [35]:
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-11-01,Vineeta,PMP,6750,6750,0
1,2020-11-01,Vineeta,PMP,7500,7500,0
2,2020-11-01,Vineeta,PMP,3500,7500,4000
3,2020-11-01,Vineeta,PMP,7500,7500,0
4,2020-11-01,Tarun,PMP,7500,7500,0
...,...,...,...,...,...,...
214,2021-07-01,Vineeta,PMP,14900,14900,0
215,2021-07-01,Vineeta,BA With [python,13500,13500,0
216,2021-07-01,Vineeta,IFRS,15000,15000,0
217,2021-07-01,Vineeta,PMP+Agile,14900,14900,0
218,2021-07-01,No Counsellor,Analytics,15000,15000,0