In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='CDCW',header=1)

In [3]:
df.shape

(2878, 6)

In [4]:
df.head()

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-04-01 00:00:00,SK,CADM,5000,5000,0
2,2020-04-01 00:00:00,SK,CDCW,7500,7500,0
3,2020-04-01 00:00:00,SK,CDCW,9500,9500,0
4,2020-04-01 00:00:00,IJ,NaN,9500,9500,0

In [5]:
df.isnull().sum()

Month              159
Counsellor Name    339
Course Name        500
Fees Total         339
Fees Received      344
Fees Pending       320
dtype: int64

In [6]:
df.dropna(how='all',inplace=True)
df.isnull().sum()

Month               32
Counsellor Name    212
Course Name        373
Fees Total         212
Fees Received      217
Fees Pending       193
dtype: int64

In [7]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
17,2020-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN
168,2020-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
193,2020-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
212,2020-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
219,2020-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2873,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2874,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2875,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2876,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2877,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN

In [8]:
df.dropna(subset=['Counsellor Name','Course Name','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)

In [9]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
349,2020-06-01 00:00:00,NaN,NaN,NaN,NaN,0
766,2020-08-01 00:00:00,NaN,NaN,NaN,NaN,0
767,2020-08-01 00:00:00,NaN,NaN,NaN,NaN,0
768,2020-08-01 00:00:00,NaN,NaN,NaN,NaN,0
769,2020-08-01 00:00:00,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...
2593,2021-06-01 00:00:00,NaN,NaN,NaN,NaN,0
2760,2021-07-01 00:00:00,NaN,CDCW,12750,12750,0
2763,2021-07-01 00:00:00,NaN,NaN,15000,15000,0
2764,2021-07-01 00:00:00,NaN,NaN,12750,12750,0
2765,2021-07-01 00:00:00,NaN,NaN,39000,15000,24000

In [10]:
df.dropna(subset=['Counsellor Name','Course Name','Fees Received','Fees Total'],how='all',inplace=True)
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1005,NaN,NaN,CDCW,NaN,NaN,0
2760,2021-07-01 00:00:00,NaN,CDCW,12750,12750,0
2763,2021-07-01 00:00:00,NaN,NaN,15000,15000,0
2764,2021-07-01 00:00:00,NaN,NaN,12750,12750,0
2765,2021-07-01 00:00:00,NaN,NaN,39000,15000,24000

In [11]:
df.isnull().sum()

Month                4
Counsellor Name      5
Course Name        166
Fees Total           5
Fees Received       10
Fees Pending        45
dtype: int64

In [12]:
df[df['Fees Received'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
51,2020-04-01 00:00:00,NK,NaN,13500,NaN,NaN
52,2020-04-01 00:00:00,NK,NaN,13500,NaN,NaN
167,2020-05-01 00:00:00,SK,CDCW,NaN,NaN,NaN
175,2020-05-01 00:00:00,IJ,Creative Writing,priti's daughter,NaN,NaN
177,2020-05-01 00:00:00,IJ,Creative Writing,paid by Deepti lamba as combo,NaN,NaN
334,NaN,SK,NaN,NaN,NaN,NaN
395,2020-06-01 00:00:00,NK,Technical Writer,6800,NaN,6800
544,2020-07-01 00:00:00,NC,NaN,NaN,NaN,0
1005,NaN,NaN,CDCW,NaN,NaN,0
1889,NaN,SS,NaN,NaN,NaN,0

In [13]:
df.dropna(subset=['Fees Received','Fees Pending'],how='all',inplace=True)
df[df['Fees Total'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
544,2020-07-01 00:00:00,NC,NaN,NaN,NaN,0
1005,NaN,NaN,CDCW,NaN,NaN,0
1889,NaN,SS,NaN,NaN,NaN,0

In [14]:
df.dropna(subset=['Fees Received','Fees Total'],how='all',inplace=True)

In [15]:
df.isnull().sum()

Month                1
Counsellor Name      4
Course Name        161
Fees Total           0
Fees Received        1
Fees Pending        39
dtype: int64

In [16]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
12,2020-04-01 00:00:00,MM,NaN,Carry forward,Carry forward,NaN
78,2020-04-01 00:00:00,MM,NaN,Carry forward,Carry forward,NaN
87,2020-04-01 00:00:00,Kunal Sir's friend,NaN,Kunal Sir's friend,Kunal Sir's friend,NaN
116,2020-04-01 00:00:00,SK,NaN,Carry Forward,Carry Forward,NaN
117,2020-04-01 00:00:00,VU,NaN,Carry Forward,Carry Forward,NaN
157,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
164,2020-05-01 00:00:00,MM,CDCW,carry forward,carry forward,carry forward
165,2020-05-01 00:00:00,MM,CDCW,carry forward,carry forward,carry forward
183,2020-05-01 00:00:00,VU,NaN,CARRY FORWARD,CARRY FORWARD,CARRY FORWARD
200,2020-05-01 00:00:00,NK,CDCW,CARRY FORW,CARRY FORW,CARRY FORW
201,2020-05-01 00:00:00,SK,NaN,CARRY FORW,CARRY FORW,0
202,2020-05-01 00:00:00,NK,NaN,CARRY FORW,CARRY FORW,NaN
215,2020-05-01 00:00:00,NK,CADM,CARRY FORW,CARRY FORW,CARRY FORW
217,2020-05-01 00:00:00,MM,CADM,CARRY FORW,CARRY FORW,CARRY FORW
275,2020-05-01 00:00:00,MM,CDCW,Carry Forwarded,Carry Forwarded,NaN
297,2020-05-01 00:00:00,SK,CDCW,Carry Forward,Carry Forward,NaN
333,megh,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
364,2020-06-01 00:00:00,SK,CDCW,Carry Forward,Carry Forward,NaN
431,2020-06-01 00:00:00,MM,CDCW,Carry forwarded,Carry forwarded,Carry forwarded
487,NaN,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
498,2020-07-01 00:00:00,SS,CDCW,Carry forward,Carry forward,NaN
519,2020-07-01 00:00:00,MM,CDCW,Carry forward,Carry forward,NaN
520,2020-07-01 00:00:00,NK,CDCW+Creative Writting,Carry forward,Carry forward,NaN
540,2020-07-01 00:00:00,NK,CDCW+Creative Writting,carry forward,carry forward,NaN
624,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
686,2020-08-01 00:00:00,SK,NaN,Carry Forward,Carry Forward,NaN
688,2020-08-01 00:00:00,SK,NaN,Carry Forward,Carry Forward,NaN
689,2020-08-01 00:00:00,SK,NaN,Carry Forward,Carry Forward,NaN
709,2020-08-01 00:00:00,NK,CDCW+Creative Writting,carry forward,carry forward,NaN
774,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
800,2020-09-01 00:00:00,SK,NaN,carry forward,carry forward,NaN
818,2020-09-01 00:00:00,NK,CDCW,Carry forward,Carry forward,NaN
820,2020-09-01 00:00:00,SK,CDCW+CADM,Carry forward,Carry Forward,NaN
840,2020-09-01 00:00:00,NK,Creative Writting,Carry Forward,Carry Forward,NaN
883,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
964,2020-10-01 00:00:00,SS,CDCW,Carry forward,Carry forward,NaN
1013,2020-10-01 00:00:00,SS,CDCW,Carry Forward,Carry Forward,NaN
1022,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1179,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1186,2020-12-01 00:00:00,SS,Creative Writting,Carry Forward,Carry Forward,NaN
1187,2020-12-01 00:00:00,SS,Technical Writer,Carry Forward,Carry Forward,NaN
1200,2020-12-01 00:00:00,SS,Creative writing,Carry forward,Carry forward,NaN
1357,2020-12-01 00:00:00,NK,CDCW,Corporate Batch,Corporate Batch,Corporate Batch
1358,2020-12-01 00:00:00,NK,CDCW,Corporate Batch,Corporate Batch,Corporate Batch
1359,2020-12-01 00:00:00,NK,CDCW,Corporate Batch,Corporate Batch,Corporate Batch
1360,2020-12-01 00:00:00,NK,CDCW,Corporate Batch,Corporate Batch,Corporate Batch
1361,2020-12-01 00:00:00,NK,CDCW,Corporate Batch,Corporate Batch,Corporate Batch
1368,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1525,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1676,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1897,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
2074,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
2355,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
2599,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending

In [17]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
1,2020-04-01 00:00:00,SK,CADM,5000,5000,0
2,2020-04-01 00:00:00,SK,CDCW,7500,7500,0
3,2020-04-01 00:00:00,SK,CDCW,9500,9500,0
4,2020-04-01 00:00:00,IJ,NaN,9500,9500,0
5,2020-04-01 00:00:00,NC,NaN,6000,6000,0
...,...,...,...,...,...,...
2761,2021-07-01 00:00:00,Namarta,CDCW+Creative,20000,15000,5000
2762,2021-07-01 00:00:00,Mehjabee,CDCW,13500,13500,0
2763,2021-07-01 00:00:00,NaN,NaN,15000,15000,0
2764,2021-07-01 00:00:00,NaN,NaN,12750,12750,0
2765,2021-07-01 00:00:00,NaN,NaN,39000,15000,24000

In [18]:
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
0,2020-04-01 00:00:00,SK,CADM,5000,5000,0
1,2020-04-01 00:00:00,SK,CDCW,7500,7500,0
2,2020-04-01 00:00:00,SK,CDCW,9500,9500,0
3,2020-04-01 00:00:00,IJ,NaN,9500,9500,0
4,2020-04-01 00:00:00,NC,NaN,6000,6000,0
...,...,...,...,...,...,...
2476,2021-07-01 00:00:00,Namarta,CDCW+Creative,20000,15000,5000
2477,2021-07-01 00:00:00,Mehjabee,CDCW,13500,13500,0
2478,2021-07-01 00:00:00,NaN,NaN,15000,15000,0
2479,2021-07-01 00:00:00,NaN,NaN,12750,12750,0
2480,2021-07-01 00:00:00,NaN,NaN,39000,15000,24000

In [19]:
df.isnull().sum()

Month                0
Counsellor Name      4
Course Name        149
Fees Total           0
Fees Received        1
Fees Pending        13
dtype: int64

In [20]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
2475,2021-07-01 00:00:00,NaN,CDCW,12750,12750,0
2478,2021-07-01 00:00:00,NaN,NaN,15000,15000,0
2479,2021-07-01 00:00:00,NaN,NaN,12750,12750,0
2480,2021-07-01 00:00:00,NaN,NaN,39000,15000,24000

In [21]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [22]:
df.isnull().sum()

Month                0
Counsellor Name      0
Course Name        149
Fees Total           0
Fees Received        1
Fees Pending        13
dtype: int64

In [23]:
df[df['Course Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
3,2020-04-01 00:00:00,IJ,NaN,9500,9500,0
4,2020-04-01 00:00:00,NC,NaN,6000,6000,0
5,2020-04-01 00:00:00,IJ,NaN,8500,8500,0
6,2020-04-01 00:00:00,MM,NaN,7500,7500,0
9,2020-04-01 00:00:00,IJ,NaN,7500,7500,0
...,...,...,...,...,...,...
2461,2021-07-01 00:00:00,Minali,NaN,12000,3000,9000
2472,2021-07-01 00:00:00,Minali,NaN,12000,12000,0
2478,2021-07-01 00:00:00,No Counsellor,NaN,15000,15000,0
2479,2021-07-01 00:00:00,No Counsellor,NaN,12750,12750,0
2480,2021-07-01 00:00:00,No Counsellor,NaN,39000,15000,24000

In [24]:
df['Course Name'].fillna(value='CDCW',inplace=True)

In [25]:
df.isnull().sum()

Month               0
Counsellor Name     0
Course Name         0
Fees Total          0
Fees Received       1
Fees Pending       13
dtype: int64

In [26]:
fees=df[df['Fees Received'].isna()]
fees

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
293,2020-06-01 00:00:00,NK,Technical Writer,6800,NaN,6800

In [27]:
fees['Fees Received'] = fees['Fees Total']-fees['Fees Pending']
df.drop(fees.index,inplace=True)
df = pd.concat([df, fees])
df.sort_index(axis=0, ascending=True, inplace=True)
df

<ipython-input-27-be202db06259>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fees['Fees Received'] = fees['Fees Total']-fees['Fees Pending']

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
0,2020-04-01 00:00:00,SK,CADM,5000,5000,0
1,2020-04-01 00:00:00,SK,CDCW,7500,7500,0
2,2020-04-01 00:00:00,SK,CDCW,9500,9500,0
3,2020-04-01 00:00:00,IJ,CDCW,9500,9500,0
4,2020-04-01 00:00:00,NC,CDCW,6000,6000,0
...,...,...,...,...,...,...
2476,2021-07-01 00:00:00,Namarta,CDCW+Creative,20000,15000,5000
2477,2021-07-01 00:00:00,Mehjabee,CDCW,13500,13500,0
2478,2021-07-01 00:00:00,No Counsellor,CDCW,15000,15000,0
2479,2021-07-01 00:00:00,No Counsellor,CDCW,12750,12750,0
2480,2021-07-01 00:00:00,No Counsellor,CDCW,39000,15000,24000

In [28]:
df.isnull().sum()

Month               0
Counsellor Name     0
Course Name         0
Fees Total          0
Fees Received       0
Fees Pending       13
dtype: int64

In [29]:
res = df[[isinstance(value, str) for value in df['Month']]]
res

   Month Counsellor Name Course Name Fees Total Fees Received Fees Pending
36     `              NK        CDCW       7000          7000            0

In [30]:
Month_empty=df[(df.Month=='`')==True]
Month_empty

   Month Counsellor Name Course Name Fees Total Fees Received Fees Pending
36     `              NK        CDCW       7000          7000            0

In [31]:
df['Month'].replace(to_replace=r'`',method='ffill', regex=True,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Total,Fees Received,Fees Pending
0,2020-04-01 00:00:00,SK,CADM,5000,5000,0
1,2020-04-01 00:00:00,SK,CDCW,7500,7500,0
2,2020-04-01 00:00:00,SK,CDCW,9500,9500,0
3,2020-04-01 00:00:00,IJ,CDCW,9500,9500,0
4,2020-04-01 00:00:00,NC,CDCW,6000,6000,0
...,...,...,...,...,...,...
2476,2021-07-01 00:00:00,Namarta,CDCW+Creative,20000,15000,5000
2477,2021-07-01 00:00:00,Mehjabee,CDCW,13500,13500,0
2478,2021-07-01 00:00:00,No Counsellor,CDCW,15000,15000,0
2479,2021-07-01 00:00:00,No Counsellor,CDCW,12750,12750,0
2480,2021-07-01 00:00:00,No Counsellor,CDCW,39000,15000,24000

In [32]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [33]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [34]:
df.dtypes

Month              object
Counsellor Name    object
Course Name        object
Fees Total          int64
Fees Received       int64
Fees Pending       object
dtype: object

In [35]:
#df['Month'] = pd.to_datetime(df['Month'])
df['Month']=df['Month'].dt.date

AttributeError: Can only use .dt accessor with datetimelike values

In [ ]:
df.reset_index(drop=True,inplace=True)
df

In [ ]:
df.dtypes

In [ ]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

In [ ]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

In [ ]:
df.isnull().sum()

In [ ]:
df.dtypes

In [ ]:
df.to_excel("CDCW_cleaned.xlsx")