In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='SSGB',header=1)

In [3]:
df.shape

(1613, 6)

In [4]:
df.head()

  Unnamed: 0 Councellor Name Course Type Fees Received Fees Total Fees Pending
0 2020-04-01          Manish    SSGB LVC          5000       5000            0
1 2020-04-01          Manish    SSGB LVC          5000       5000            0
2 2020-04-01          Manish    SSGB LVC          5000       5000            0
3 2020-04-01          Manish    SSGB LVC          5000       5000            0
4 2020-04-01          Manish    SSGB LVC          5000       5000            0

In [5]:
df.rename({'Unnamed: 0': 'Month'}, axis=1, inplace=True)
df.rename({'Councellor Name': 'Counsellor Name'}, axis=1, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1608,2021-07-01,Sonam,SSGB,SSGB,14225,14225
1609,2021-07-01,Sonali,SSGB,SSGB,10500,10500
1610,2021-07-01,NaN,NaN,SSGB,12250,12250
1611,2021-07-01,NaN,NaN,SSGB,17500,17500
1612,2021-07-02,NaN,NaN,SSGB,12000,12000

In [6]:
df.isnull().sum()

Month               17
Counsellor Name    152
Course Type        161
Fees Received      156
Fees Total         157
Fees Pending       191
dtype: int64

In [7]:
df.dropna(how='all',inplace=True)

In [8]:
df.isnull().sum()

Month                0
Counsellor Name    135
Course Type        144
Fees Received      139
Fees Total         140
Fees Pending       174
dtype: int64

In [9]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-04-01,NaN,NaN,NaN,NaN,NaN
57,2020-04-01,NaN,NaN,NaN,NaN,NaN
58,2020-04-01,NaN,NaN,NaN,NaN,NaN
59,2020-04-01,NaN,NaN,NaN,NaN,NaN
60,2020-04-01,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1515,2021-06-01,NaN,NaN,NaN,NaN,NaN
1557,2021-07-01,NaN,NaN,NaN,NaN,NaN
1610,2021-07-01,NaN,NaN,SSGB,12250,12250
1611,2021-07-01,NaN,NaN,SSGB,17500,17500
1612,2021-07-02,NaN,NaN,SSGB,12000,12000

In [10]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)

In [11]:
df.isnull().sum()

Month               0
Counsellor Name    16
Course Type        25
Fees Received      20
Fees Total         21
Fees Pending       55
dtype: int64

In [12]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
63,2020-05-01,NaN,NaN,LVC,NaN,NaN
158,2020-06-01,NaN,NaN,LVC,NaN,NaN
423,2020-08-01,NaN,NaN,NaN,NaN,0
562,2020-10-01,NaN,NaN,NaN,NaN,0
798,2020-12-01,NaN,NaN,NaN,NaN,0
799,2020-12-01,NaN,NaN,NaN,NaN,0
800,2020-12-01,NaN,NaN,NaN,NaN,0
808,2021-01-01,NaN,NaN,NaN,NaN,0
867,2021-01-01,NaN,NaN,NaN,NaN,0
975,2021-02-01,NaN,NaN,NaN,NaN,0
976,2021-02-01,NaN,NaN,NaN,NaN,0
1045,2021-03-01,NaN,NaN,NaN,NaN,0
1093,2021-04-01,NaN,SSGB,SSGB,0,NaN
1610,2021-07-01,NaN,NaN,SSGB,12250,12250
1611,2021-07-01,NaN,NaN,SSGB,17500,17500
1612,2021-07-02,NaN,NaN,SSGB,12000,12000

In [13]:
df=pd.read_excel('SSGB_cleaned Copy.xlsx')

In [14]:
df

,Unnamed: 0,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...,...
1471,1608,2021-07-01,Sonam,SSGB,14225,14225,NaN
1472,1609,2021-07-01,Sonali,SSGB,10500,10500,NaN
1473,1610,2021-07-01,NaN,SSGB,12250,12250,NaN
1474,1611,2021-07-01,NaN,SSGB,17500,17500,NaN
1475,1612,2021-07-01,NaN,SSGB,12000,12000,NaN

In [15]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [16]:
df.isnull().sum()

Month                0
Counsellor Name     16
Course Type         22
Fees Received       18
Fees Total          24
Fees Pending       542
dtype: int64

In [17]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-05-01,NaN,NaN,LVC,NaN,NaN
140,2020-06-01,NaN,NaN,LVC,NaN,NaN
381,2020-08-01,NaN,NaN,NaN,NaN,0
507,2020-10-01,NaN,NaN,NaN,NaN,0
717,2020-12-01,NaN,NaN,NaN,NaN,0
718,2020-12-01,NaN,NaN,NaN,NaN,0
719,2020-12-01,NaN,NaN,NaN,NaN,0
723,2021-01-01,NaN,NaN,NaN,NaN,0
782,2021-01-01,NaN,NaN,NaN,NaN,0
879,2021-02-01,NaN,NaN,NaN,NaN,0
880,2021-02-01,NaN,NaN,NaN,NaN,0
946,2021-03-01,NaN,NaN,NaN,NaN,0
985,2021-04-01,NaN,SSGB,0,NaN,NaN
1473,2021-07-01,NaN,SSGB,12250,12250,NaN
1474,2021-07-01,NaN,SSGB,17500,17500,NaN
1475,2021-07-01,NaN,SSGB,12000,12000,NaN

In [18]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total'],how='all',inplace=True)
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-05-01,NaN,NaN,LVC,NaN,NaN
140,2020-06-01,NaN,NaN,LVC,NaN,NaN
985,2021-04-01,NaN,SSGB,0,NaN,NaN
1473,2021-07-01,NaN,SSGB,12250,12250,NaN
1474,2021-07-01,NaN,SSGB,17500,17500,NaN
1475,2021-07-01,NaN,SSGB,12000,12000,NaN

In [19]:
df.isnull().sum()

Month                0
Counsellor Name      6
Course Type         12
Fees Received        8
Fees Total          14
Fees Pending       542
dtype: int64

In [20]:
df[df['Fees Total'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-05-01,NaN,NaN,LVC,NaN,NaN
140,2020-06-01,NaN,NaN,LVC,NaN,NaN
178,2020-06-01,Simran,SSGB LVC,12000,NaN,NaN
319,2020-08-01,Simran,NaN,NaN,NaN,0
353,2020-08-01,Ruby,NaN,NaN,NaN,0
354,2020-08-01,Ruby,NaN,NaN,NaN,0
413,2020-09-01,Simran,NaN,NaN,NaN,0
489,2020-10-01,Ruby,SSGB,8000,NaN,-8000
975,2021-03-01,Nimra,NaN,NaN,NaN,0
985,2021-04-01,NaN,SSGB,0,NaN,NaN
989,2021-04-01,Akansha,SSGB,6500,NaN,NaN
1015,2021-04-01,Sonam,LMS EXtension,1000,NaN,NaN
1195,2021-05-01,Ankit,NaN,NaN,NaN,NaN
1379,2021-06-01,Samreen,NaN,NaN,NaN,NaN

In [21]:
df.dropna(subset=['Fees Received','Fees Total'],how='all',inplace=True)
df[df['Fees Total'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-05-01,NaN,NaN,LVC,NaN,NaN
140,2020-06-01,NaN,NaN,LVC,NaN,NaN
178,2020-06-01,Simran,SSGB LVC,12000,NaN,NaN
489,2020-10-01,Ruby,SSGB,8000,NaN,-8000
985,2021-04-01,NaN,SSGB,0,NaN,NaN
989,2021-04-01,Akansha,SSGB,6500,NaN,NaN
1015,2021-04-01,Sonam,LMS EXtension,1000,NaN,NaN

In [22]:
df[df['Fees Received'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
58,2020-05-01,Manish,SSGB LVC,NaN,12000,NaN

In [23]:
df.isnull().sum()

Month                0
Counsellor Name      6
Course Type          5
Fees Received        1
Fees Total           7
Fees Pending       540
dtype: int64

In [24]:
df.dropna(subset=['Fees Received','Fees Pending'],how='all',inplace=True)
df.isnull().sum()

Month                0
Counsellor Name      6
Course Type          5
Fees Received        0
Fees Total           7
Fees Pending       539
dtype: int64

In [25]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
56,2020-05-01,NaN,NaN,LVC,NaN,NaN
57,2020-05-01,CounSellor Name,Course Type,Fees Received,Fees Total,Fees Pending
140,2020-06-01,NaN,NaN,LVC,NaN,NaN
141,2020-06-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
208,2020-07-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
300,2020-08-01,Consultant,Consultant,Consultant,Consultant,Consultant
301,2020-08-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
393,2020-09-01,Consultant,Consultant,Consultant,Consultant,Consultant
394,2020-09-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
470,2020-10-01,Consultant,Consultant,Consultant,Consultant,Consultant
471,2020-10-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
549,2020-11-01,Consultant,Consultant,Consultant,Consultant,Consultant
550,2020-11-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
623,2020-12-01,Consultant,Consultant,Consultant,Consultant,Consultant
624,2020-12-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
720,2021-01-01,Consultant,Consultant,Consultant,Consultant,Consultant
721,2021-01-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
783,2021-02-01,Consultant,Consultant,Consultant,Consultant,Consultant
784,2021-02-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
881,2021-03-01,Consultant,Consultant,Consultant,Consultant,Consultant
882,2021-03-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
1110,2021-05-01,Consultant,Consultant,Consultant,Consultant,NaN
1111,2021-05-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
1263,2021-06-01,Consultant,Consultant,IT,Consultant,NaN
1264,2021-06-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
1380,2021-07-01,Consultant,Consultant,IT,Consultant,NaN
1381,2021-07-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN

In [26]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1471,2021-07-01,Sonam,SSGB,14225,14225,NaN
1472,2021-07-01,Sonali,SSGB,10500,10500,NaN
1473,2021-07-01,NaN,SSGB,12250,12250,NaN
1474,2021-07-01,NaN,SSGB,17500,17500,NaN
1475,2021-07-01,NaN,SSGB,12000,12000,NaN

In [27]:
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1426,2021-07-01,Sonam,SSGB,14225,14225,NaN
1427,2021-07-01,Sonali,SSGB,10500,10500,NaN
1428,2021-07-01,NaN,SSGB,12250,12250,NaN
1429,2021-07-01,NaN,SSGB,17500,17500,NaN
1430,2021-07-01,NaN,SSGB,12000,12000,NaN

In [28]:
df.isnull().sum()

Month                0
Counsellor Name      4
Course Type          3
Fees Received        0
Fees Total           5
Fees Pending       531
dtype: int64

In [29]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
948,2021-04-01,NaN,SSGB,0,NaN,NaN
1428,2021-07-01,NaN,SSGB,12250,12250,NaN
1429,2021-07-01,NaN,SSGB,17500,17500,NaN
1430,2021-07-01,NaN,SSGB,12000,12000,NaN

In [30]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [31]:
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          3
Fees Received        0
Fees Total           5
Fees Pending       531
dtype: int64

In [32]:
df[df['Course Type'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
326,2020-08-01,Ruby,NaN,11000,11000,0
436,2020-09-01,Ruby,NaN,8000,8000,0
1255,2021-06-01,Manish,NaN,7080,7080,NaN

In [33]:
df['Course Type'].fillna(value='SSGB',inplace=True)
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          0
Fees Received        0
Fees Total           5
Fees Pending       531
dtype: int64

In [34]:
fees=df[df['Fees Total'].isna()]
fees

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
173,2020-06-01,Simran,SSGB LVC,12000,NaN,NaN
472,2020-10-01,Ruby,SSGB,8000,NaN,-8000
948,2021-04-01,No Counsellor,SSGB,0,NaN,NaN
952,2021-04-01,Akansha,SSGB,6500,NaN,NaN
978,2021-04-01,Sonam,LMS EXtension,1000,NaN,NaN

In [35]:
df.drop(949,inplace=True)
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1425,2021-07-01,Sonam,SSGB,14225,14225,NaN
1426,2021-07-01,Sonali,SSGB,10500,10500,NaN
1427,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1428,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1429,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [36]:
fees=df[df['Fees Total'].isna()]
fees

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
173,2020-06-01,Simran,SSGB LVC,12000,NaN,NaN
472,2020-10-01,Ruby,SSGB,8000,NaN,-8000
948,2021-04-01,No Counsellor,SSGB,0,NaN,NaN
951,2021-04-01,Akansha,SSGB,6500,NaN,NaN
977,2021-04-01,Sonam,LMS EXtension,1000,NaN,NaN

In [37]:
fees['Fees Total'] = fees['Fees Received']
df.drop(fees.index,inplace=True)
df = pd.concat([df, fees])
df.sort_index(axis=0, ascending=True, inplace=True)
df

<ipython-input-37-ee7f80ada3ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fees['Fees Total'] = fees['Fees Received']

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1425,2021-07-01,Sonam,SSGB,14225,14225,NaN
1426,2021-07-01,Sonali,SSGB,10500,10500,NaN
1427,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1428,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1429,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [38]:
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          0
Fees Received        0
Fees Total           0
Fees Pending       530
dtype: int64

In [39]:
res = df[[isinstance(value, str) for value in df['Fees Total']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
495,2020-10-01,Naveen,SSGB LVC,3500,8500 dues clearance simran,NaN
496,2020-10-01,Naveen,SSGB LVC,6000,"12000, dues clearance simran",NaN
954,2021-04-01,Vipin,SSGB,10500,sonaltlsn@gmail.com,NaN

In [40]:
df.drop([496,497],inplace=True)
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,NaN
1424,2021-07-01,Sonali,SSGB,10500,10500,NaN
1425,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1426,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1427,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [41]:
res = df[[isinstance(value, str) for value in df['Fees Total']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
495,2020-10-01,Naveen,SSGB LVC,3500,8500 dues clearance simran,NaN
952,2021-04-01,Vipin,SSGB,10500,sonaltlsn@gmail.com,NaN

In [42]:
res['Fees Total'] = res['Fees Received']
res

<ipython-input-42-5fb18d929b3c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res['Fees Total'] = res['Fees Received']

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
495,2020-10-01,Naveen,SSGB LVC,3500,3500,NaN
952,2021-04-01,Vipin,SSGB,10500,10500,NaN

In [43]:
df.drop(res.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,NaN
1424,2021-07-01,Sonali,SSGB,10500,10500,NaN
1425,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1426,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1427,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [44]:
df = pd.concat([df, res])
df.sort_index(axis=0, ascending=True, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,NaN
1424,2021-07-01,Sonali,SSGB,10500,10500,NaN
1425,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1426,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1427,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [45]:
res = df[[isinstance(value, str) for value in df['Fees Pending']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
394,2020-09-01,Simran,SSGB LVC,5000,8500,"dues cleared in oct by naveen, coloumn 43"
407,2020-09-01,Ruby,SSGB LVC,6500,10000,Dues cleared by Naveen in Oct ssgb
418,2020-09-01,Simran,SSGB LVC,6000,12000,dues cleared in OCT by Naveen. coloumn 44
511,2020-10-01,Naveen,SSGB LVC,3500,10000,"0, DUES CLEARED OF RUBY MAAM CLIENT"
605,2020-12-01,Tarun,SSGB,9000,9000,Due Cleared
617,2020-12-01,Tarun,SSGB,7500,7500,Due Cleared

In [46]:
res['Fees Received'] = res['Fees Total']
df.drop(res.index,inplace=True)
df = pd.concat([df, res])
df.sort_index(axis=0, ascending=True, inplace=True)
df

<ipython-input-46-95b06e2a7909>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res['Fees Received'] = res['Fees Total']

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,NaN
1424,2021-07-01,Sonali,SSGB,10500,10500,NaN
1425,2021-07-01,No Counsellor,SSGB,12250,12250,NaN
1426,2021-07-01,No Counsellor,SSGB,17500,17500,NaN
1427,2021-07-01,No Counsellor,SSGB,12000,12000,NaN

In [47]:
res = df[[isinstance(value, str) for value in df['Fees Pending']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
394,2020-09-01,Simran,SSGB LVC,8500,8500,"dues cleared in oct by naveen, coloumn 43"
407,2020-09-01,Ruby,SSGB LVC,10000,10000,Dues cleared by Naveen in Oct ssgb
418,2020-09-01,Simran,SSGB LVC,12000,12000,dues cleared in OCT by Naveen. coloumn 44
511,2020-10-01,Naveen,SSGB LVC,10000,10000,"0, DUES CLEARED OF RUBY MAAM CLIENT"
605,2020-12-01,Tarun,SSGB,9000,9000,Due Cleared
617,2020-12-01,Tarun,SSGB,7500,7500,Due Cleared

In [48]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [49]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [50]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending,FeesPending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0,0
...,...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,NaN,0
1424,2021-07-01,Sonali,SSGB,10500,10500,NaN,0
1425,2021-07-01,No Counsellor,SSGB,12250,12250,NaN,0
1426,2021-07-01,No Counsellor,SSGB,17500,17500,NaN,0
1427,2021-07-01,No Counsellor,SSGB,12000,12000,NaN,0

In [51]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-04-01,Manish,SSGB LVC,5000,5000,0
1,2020-04-01,Manish,SSGB LVC,5000,5000,0
2,2020-04-01,Manish,SSGB LVC,5000,5000,0
3,2020-04-01,Manish,SSGB LVC,5000,5000,0
4,2020-04-01,Manish,SSGB LVC,5000,5000,0
...,...,...,...,...,...,...
1423,2021-07-01,Sonam,SSGB,14225,14225,0
1424,2021-07-01,Sonali,SSGB,10500,10500,0
1425,2021-07-01,No Counsellor,SSGB,12250,12250,0
1426,2021-07-01,No Counsellor,SSGB,17500,17500,0
1427,2021-07-01,No Counsellor,SSGB,12000,12000,0

In [52]:
df.isnull().sum()

Month              0
Counsellor Name    0
Course Type        0
Fees Received      0
Fees Total         0
FeesPending        0
dtype: int64

In [53]:
df['Month'] = pd.to_datetime(df['Month'])

In [54]:
# Z score
from scipy import stats
import numpy as np

z = np.abs(stats.zscore(df['Fees Total']))
print(z)

[1.76448582 1.76448582 1.76448582 ... 0.03089395 1.33099655 0.03101569]

In [55]:
threshold = 6

# Position of the outlier
print(np.where(z > threshold))

(array([ 616, 1193], dtype=int64),)

In [56]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Type                object
Fees Received               int64
Fees Total                  int64
FeesPending                 int64
dtype: object

In [57]:
df.to_excel("SSGB_cleaned.xlsx")