In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='SSBB',header=1)

In [3]:
df.shape

(1136, 6)

In [4]:
df.head()

  Unnamed: 0 Councellor Name Course Type Fees Received Fees Total Fees Pending
0 2020-04-01        Abhishek       Combo         30000      30000            0
1 2020-04-01        Abhishek       Combo         23000      23000            0
2 2020-04-01        Abhishek  Black Belt         13000      13000            0
3 2020-04-01        Abhishek  Black Belt         16250      16250            0
4 2020-04-01        Abhishek  Black Belt         16250      16250            0

In [5]:
df.rename({'Unnamed: 0': 'Month'}, axis=1, inplace=True)
df.rename({'Councellor Name': 'Counsellor Name'}, axis=1, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
1131,2021-07-01,NaN,NaN,NaN,NaN,NaN
1132,2021-07-01,NaN,NaN,NaN,NaN,NaN
1133,2021-07-01,NaN,NaN,NaN,NaN,NaN
1134,2021-07-01,NaN,NaN,NaN,NaN,NaN
1135,2021-07-01,NaN,NaN,NaN,NaN,NaN

In [6]:
df.isnull().sum()

Month                9
Counsellor Name    142
Course Type        150
Fees Received      144
Fees Total         149
Fees Pending       202
dtype: int64

In [7]:
df.dropna(how='all',inplace=True)

In [8]:
df.isnull().sum()

Month                0
Counsellor Name    133
Course Type        141
Fees Received      135
Fees Total         140
Fees Pending       193
dtype: int64

In [9]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-04-01,NaN,NaN,NaN,NaN,NaN
18,2020-04-01,NaN,NaN,NaN,NaN,NaN
19,2020-04-01,NaN,NaN,NaN,NaN,NaN
20,2020-04-01,NaN,NaN,NaN,NaN,NaN
21,2020-04-01,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1131,2021-07-01,NaN,NaN,NaN,NaN,NaN
1132,2021-07-01,NaN,NaN,NaN,NaN,NaN
1133,2021-07-01,NaN,NaN,NaN,NaN,NaN
1134,2021-07-01,NaN,NaN,NaN,NaN,NaN
1135,2021-07-01,NaN,NaN,NaN,NaN,NaN

In [10]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)

In [11]:
df.isnull().sum()

Month               0
Counsellor Name    15
Course Type        23
Fees Received      17
Fees Total         22
Fees Pending       75
dtype: int64

In [12]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
24,2020-05-01,NaN,NaN,LVC,NaN,NaN
61,2020-05-01,NaN,NaN,NaN,NaN,0
62,2020-05-01,NaN,NaN,NaN,NaN,0
63,2020-05-01,NaN,NaN,NaN,NaN,0
68,2020-06-01,NaN,NaN,LVC,NaN,NaN
118,2020-07-01,NaN,NaN,LVC,NaN,NaN
178,2020-08-01,NaN,NaN,LVC,NaN,NaN
476,2020-12-01,NaN,NaN,NaN,NaN,0
545,2020-12-01,NaN,NaN,NaN,NaN,0
546,2020-12-01,NaN,NaN,NaN,NaN,0
659,2021-02-01,NaN,NaN,NaN,NaN,0
660,2021-02-01,NaN,NaN,NaN,NaN,0
661,2021-02-01,NaN,NaN,NaN,NaN,0
732,2021-03-01,NaN,NaN,NaN,NaN,0
1127,2021-07-01,NaN,NaN,SSBB,17700,17700

In [13]:
df=pd.read_excel('SSBB_cleaned - Copy.xlsx')

In [14]:
df

,Unnamed: 0,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,0,2020-04-01,Abhishek,Combo,30000,30000,0
1,1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...,...
1004,1123,2021-07-01,Priyanka,SSBB,17700,17700,NaN
1005,1124,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
1006,1125,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
1007,1126,2021-07-01,Akansha,SSBB,5000,17700,NaN
1008,1127,2021-07-01,NaN,NaN,17700,17700,NaN

In [15]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [16]:
df.isnull().sum()

Month                0
Counsellor Name     15
Course Type         23
Fees Received       17
Fees Total          22
Fees Pending       426
dtype: int64

In [17]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-05-01,NaN,NaN,LVC,NaN,NaN
54,2020-05-01,NaN,NaN,NaN,NaN,0
55,2020-05-01,NaN,NaN,NaN,NaN,0
56,2020-05-01,NaN,NaN,NaN,NaN,0
57,2020-06-01,NaN,NaN,LVC,NaN,NaN
102,2020-07-01,NaN,NaN,LVC,NaN,NaN
159,2020-08-01,NaN,NaN,LVC,NaN,NaN
426,2020-12-01,NaN,NaN,NaN,NaN,0
495,2020-12-01,NaN,NaN,NaN,NaN,0
496,2020-12-01,NaN,NaN,NaN,NaN,0
587,2021-02-01,NaN,NaN,NaN,NaN,0
588,2021-02-01,NaN,NaN,NaN,NaN,0
589,2021-02-01,NaN,NaN,NaN,NaN,0
657,2021-03-01,NaN,NaN,NaN,NaN,0
1008,2021-07-01,NaN,NaN,17700,17700,NaN

In [18]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total'],how='all',inplace=True)
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-05-01,NaN,NaN,LVC,NaN,NaN
57,2020-06-01,NaN,NaN,LVC,NaN,NaN
102,2020-07-01,NaN,NaN,LVC,NaN,NaN
159,2020-08-01,NaN,NaN,LVC,NaN,NaN
1008,2021-07-01,NaN,NaN,17700,17700,NaN

In [19]:
df.isnull().sum()

Month                0
Counsellor Name      5
Course Type         13
Fees Received        7
Fees Total          12
Fees Pending       426
dtype: int64

In [20]:
df[df['Fees Total'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-05-01,NaN,NaN,LVC,NaN,NaN
57,2020-06-01,NaN,NaN,LVC,NaN,NaN
102,2020-07-01,NaN,NaN,LVC,NaN,NaN
159,2020-08-01,NaN,NaN,LVC,NaN,NaN
168,2020-08-01,Ruby,NaN,NaN,NaN,0
230,2020-09-01,Tarun,SSBB,11667,NaN,NaN
231,2020-09-01,Tarun,SSBB,11667,NaN,NaN
364,2020-11-01,Suyal,NaN,NaN,NaN,0
401,2020-12-01,Naveen,NaN,NaN,NaN,NaN
502,2021-01-01,Suyal,NaN,NaN,NaN,0
514,2021-01-01,Abhishek C,NaN,NaN,NaN,NaN
586,2021-02-01,Priyanka,NaN,NaN,NaN,0

In [21]:
df.dropna(subset=['Fees Received','Fees Total'],how='all',inplace=True)
df[df['Fees Total'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-05-01,NaN,NaN,LVC,NaN,NaN
57,2020-06-01,NaN,NaN,LVC,NaN,NaN
102,2020-07-01,NaN,NaN,LVC,NaN,NaN
159,2020-08-01,NaN,NaN,LVC,NaN,NaN
230,2020-09-01,Tarun,SSBB,11667,NaN,NaN
231,2020-09-01,Tarun,SSBB,11667,NaN,NaN

In [22]:
df.isnull().sum()

Month                0
Counsellor Name      5
Course Type          7
Fees Received        1
Fees Total           6
Fees Pending       424
dtype: int64

In [23]:
df.dropna(subset=['Fees Received','Fees Pending'],how='all',inplace=True)
df.isnull().sum()

Month                0
Counsellor Name      5
Course Type          7
Fees Received        0
Fees Total           6
Fees Pending       423
dtype: int64

In [24]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
17,2020-05-01,NaN,NaN,LVC,NaN,NaN
18,2020-05-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
57,2020-06-01,NaN,NaN,LVC,NaN,NaN
58,2020-06-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
102,2020-07-01,NaN,NaN,LVC,NaN,NaN
103,2020-07-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
159,2020-08-01,NaN,NaN,LVC,NaN,NaN
160,2020-08-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
222,2020-09-01,Consultant,Consultant,Consultant,Consultant,Consultant
223,2020-09-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
270,2020-10-01,Consultant,Consultant,Consultant,Consultant,Consultant
271,2020-10-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
334,2020-11-01,Consultant,Consultant,Consultant,Consultant,Consultant
335,2020-11-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
497,2021-01-01,Consultant,Consultant,Consultant,Consultant,Consultant
498,2021-01-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
543,2021-02-01,Consultant,Consultant,Consultant,Consultant,Consultant
544,2021-02-01,Councellor Name,Course Type,Fees Received,Fees Total,Fees Pending
590,2021-03-01,Consultant,Consultant,Consultant,Consultant,Consultant
591,2021-03-01,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
658,2021-04-01,Councellor Name,Consultant,Fees Received,Total Fees,NaN
744,2021-05-01,Consultant,Consultant,Consultant,Consultant,NaN
745,2021-05-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
840,2021-06-01,Consultant,Consultant,IT,Consultant,NaN
841,2021-06-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
935,2021-07-01,Consultant,Consultant,IT,Consultant,NaN
936,2021-07-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN

In [25]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
1004,2021-07-01,Priyanka,SSBB,17700,17700,NaN
1005,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
1006,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
1007,2021-07-01,Akansha,SSBB,5000,17700,NaN
1008,2021-07-01,NaN,NaN,17700,17700,NaN

In [26]:
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
960,2021-07-01,Priyanka,SSBB,17700,17700,NaN
961,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
962,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
963,2021-07-01,Akansha,SSBB,5000,17700,NaN
964,2021-07-01,NaN,NaN,17700,17700,NaN

In [27]:
df.isnull().sum()

Month                0
Counsellor Name      1
Course Type          3
Fees Received        0
Fees Total           2
Fees Pending       412
dtype: int64

In [28]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
964,2021-07-01,NaN,NaN,17700,17700,NaN

In [29]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [30]:
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          3
Fees Received        0
Fees Total           2
Fees Pending       412
dtype: int64

In [31]:
df[df['Course Type'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
39,2020-05-01,Ruby,NaN,20000,20000,0
121,2020-07-01,Ruby,NaN,18000,18000,0
964,2021-07-01,No Counsellor,NaN,17700,17700,NaN

In [32]:
df['Course Type'].fillna(value='SSBB',inplace=True)
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          0
Fees Received        0
Fees Total           2
Fees Pending       412
dtype: int64

In [33]:
fees=df[df['Fees Total'].isna()]
fees

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
216,2020-09-01,Tarun,SSBB,11667,NaN,NaN
217,2020-09-01,Tarun,SSBB,11667,NaN,NaN

In [34]:
fees['Fees Total'] = fees['Fees Received']
df.drop(fees.index,inplace=True)
df = pd.concat([df, fees])
df.sort_index(axis=0, ascending=True, inplace=True)
df

<ipython-input-34-ee7f80ada3ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fees['Fees Total'] = fees['Fees Received']

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
960,2021-07-01,Priyanka,SSBB,17700,17700,NaN
961,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
962,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
963,2021-07-01,Akansha,SSBB,5000,17700,NaN
964,2021-07-01,No Counsellor,SSBB,17700,17700,NaN

In [35]:
df.isnull().sum()

Month                0
Counsellor Name      0
Course Type          0
Fees Received        0
Fees Total           0
Fees Pending       412
dtype: int64

In [36]:
res = df[[isinstance(value, str) for value in df['Fees Pending']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
213,2020-09-01,Simran,Combo,6000,25000,"19000, due payment to be cleared on 1st nov by..."
229,2020-09-01,Simran,Combo,10000,20000,Dues cleared by naveen in OCT BB Coloumn 39
230,2020-09-01,Ruby,Combo,10000,20000,dues cleared by naveen in OCT BB SHEET
294,2020-10-01,Naveen,Combo,10000,20000,Due cleared of simrans client from SEPT BB
306,2020-10-01,Naveen,Combo,10000,20000,dues cleared by naveen
341,2020-11-01,Tarun,SSBB,7250,7250,Due Cleared
358,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
363,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
382,2020-12-01,Tarun,SSBB,15000,15000,Due Cleared

In [37]:
res = res.iloc[1: , :]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
229,2020-09-01,Simran,Combo,10000,20000,Dues cleared by naveen in OCT BB Coloumn 39
230,2020-09-01,Ruby,Combo,10000,20000,dues cleared by naveen in OCT BB SHEET
294,2020-10-01,Naveen,Combo,10000,20000,Due cleared of simrans client from SEPT BB
306,2020-10-01,Naveen,Combo,10000,20000,dues cleared by naveen
341,2020-11-01,Tarun,SSBB,7250,7250,Due Cleared
358,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
363,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
382,2020-12-01,Tarun,SSBB,15000,15000,Due Cleared

In [38]:
res['Fees Received'] = res['Fees Total']
res

<ipython-input-38-a646a6242226>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res['Fees Received'] = res['Fees Total']

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
229,2020-09-01,Simran,Combo,20000,20000,Dues cleared by naveen in OCT BB Coloumn 39
230,2020-09-01,Ruby,Combo,20000,20000,dues cleared by naveen in OCT BB SHEET
294,2020-10-01,Naveen,Combo,20000,20000,Due cleared of simrans client from SEPT BB
306,2020-10-01,Naveen,Combo,20000,20000,dues cleared by naveen
341,2020-11-01,Tarun,SSBB,7250,7250,Due Cleared
358,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
363,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
382,2020-12-01,Tarun,SSBB,15000,15000,Due Cleared

In [39]:
df.drop(res.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
960,2021-07-01,Priyanka,SSBB,17700,17700,NaN
961,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
962,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
963,2021-07-01,Akansha,SSBB,5000,17700,NaN
964,2021-07-01,No Counsellor,SSBB,17700,17700,NaN

In [40]:
df = pd.concat([df, res])
df.sort_index(axis=0, ascending=True, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
960,2021-07-01,Priyanka,SSBB,17700,17700,NaN
961,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
962,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
963,2021-07-01,Akansha,SSBB,5000,17700,NaN
964,2021-07-01,No Counsellor,SSBB,17700,17700,NaN

In [41]:
res = df[[isinstance(value, str) for value in df['Fees Pending']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
213,2020-09-01,Simran,Combo,6000,25000,"19000, due payment to be cleared on 1st nov by..."
229,2020-09-01,Simran,Combo,20000,20000,Dues cleared by naveen in OCT BB Coloumn 39
230,2020-09-01,Ruby,Combo,20000,20000,dues cleared by naveen in OCT BB SHEET
294,2020-10-01,Naveen,Combo,20000,20000,Due cleared of simrans client from SEPT BB
306,2020-10-01,Naveen,Combo,20000,20000,dues cleared by naveen
341,2020-11-01,Tarun,SSBB,7250,7250,Due Cleared
358,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
363,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
382,2020-12-01,Tarun,SSBB,15000,15000,Due Cleared

In [42]:
df.drop(213,inplace=True)
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
959,2021-07-01,Priyanka,SSBB,17700,17700,NaN
960,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN
961,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN
962,2021-07-01,Akansha,SSBB,5000,17700,NaN
963,2021-07-01,No Counsellor,SSBB,17700,17700,NaN

In [43]:
res = df[[isinstance(value, str) for value in df['Fees Pending']]]
res

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
228,2020-09-01,Simran,Combo,20000,20000,Dues cleared by naveen in OCT BB Coloumn 39
229,2020-09-01,Ruby,Combo,20000,20000,dues cleared by naveen in OCT BB SHEET
293,2020-10-01,Naveen,Combo,20000,20000,Due cleared of simrans client from SEPT BB
305,2020-10-01,Naveen,Combo,20000,20000,dues cleared by naveen
340,2020-11-01,Tarun,SSBB,7250,7250,Due Cleared
357,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
362,2020-11-01,Tarun,SSBB,10000,10000,Due Cleared
381,2020-12-01,Tarun,SSBB,15000,15000,Due Cleared

In [44]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [45]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [46]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending,FeesPending
0,2020-04-01,Abhishek,Combo,30000,30000,0,0
1,2020-04-01,Abhishek,Combo,23000,23000,0,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0,0
...,...,...,...,...,...,...,...
959,2021-07-01,Priyanka,SSBB,17700,17700,NaN,0
960,2021-07-01,Priyanka,SAP-MM,20650,20650,NaN,0
961,2021-07-01,Nimra,SSGB+BB,37600,37600,NaN,0
962,2021-07-01,Akansha,SSBB,5000,17700,NaN,12700
963,2021-07-01,No Counsellor,SSBB,17700,17700,NaN,0

In [47]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
959,2021-07-01,Priyanka,SSBB,17700,17700,0
960,2021-07-01,Priyanka,SAP-MM,20650,20650,0
961,2021-07-01,Nimra,SSGB+BB,37600,37600,0
962,2021-07-01,Akansha,SSBB,5000,17700,12700
963,2021-07-01,No Counsellor,SSBB,17700,17700,0

In [48]:
df.isnull().sum()

Month              0
Counsellor Name    0
Course Type        0
Fees Received      0
Fees Total         0
FeesPending        0
dtype: int64

In [49]:
df['Month'] = pd.to_datetime(df['Month'])

In [50]:
# Z score
from scipy import stats
import numpy as np

z = np.abs(stats.zscore(df['Fees Total']))
print(z)

[ 0.03220886  0.03223097  0.03226256  0.0322523   0.0322523   0.03224361
  0.03222466  0.03224361  0.03224045  0.03224677  0.03224677  0.03224677
  0.03223413  0.03223097  0.03225624  0.03224361  0.03224045  0.03224677
  0.03224045  0.03224045  0.03223729  0.03222466  0.03222466  0.03225309
  0.0322523   0.03225309  0.03226414  0.03222466  0.03225151  0.03224835
  0.03224835  0.03226414  0.03226256  0.03226414  0.03222781  0.03224045
  0.03223413  0.03223413  0.03223413  0.03224045  0.03222781  0.03224677
  0.03225624  0.03224677  0.03224045  0.0322523   0.0322523   0.0322523
  0.03224677  0.03226888  0.03225624  0.03226888  0.03224361  0.0322215
  0.03224045  0.03222466  0.0322523   0.03226414  0.0322673   0.03224835
  0.03226414  0.03220886  0.03222023  0.03224045  0.03224045  0.0322523
  0.0322523   0.0322594   0.0322594   0.0322594   0.0322594   0.03224993
  0.03223413  0.03222781  0.03225782  0.03225782  0.03224045  0.03223729
  0.0322523   0.03225624  0.03222466  0.03224045  0.03224045  0.03225624
  0.03224045  0.03223729  0.03224045  0.03223097  0.03222466  0.03227204
  0.03224045  0.03223413  0.03226888  0.03224677  0.03227204  0.03222466
  0.03225624  0.03225624  0.03225624  0.03222466  0.03222466  0.03222466
  0.0322523   0.0322523   0.03224835  0.03224677  0.03225624  0.03227204
  0.03225624  0.03222687  0.03225624  0.03222781  0.0322523   0.0322594
  0.0322594   0.03224045  0.0322523   0.0322523   0.03226256  0.03226256
  0.03224045  0.03224677  0.0322523   0.03223176  0.0322523   0.03224045
  0.03224045  0.03222466  0.03223097  0.03223097  0.03226888  0.03225624
  0.0322523   0.03225624  0.03226256  0.0322215   0.0322523   0.0322594
  0.03224045  0.03225624  0.03224045  0.03224045  0.03222466  0.03224677
  0.03224045  0.03224993  0.0322752   0.03224677  0.03224677  0.03224045
  0.03224677  0.0322523   0.0322594   0.03224045  0.03224045  0.03223176
  0.03225624  0.03223176  0.03222781  0.03223176  0.0322215   0.03224045
  0.03224993  0.03223887  0.03224045  0.03226256  0.03222466  0.0322523
  0.03224677  0.0322594   0.03224677  0.03223176  0.03222466  0.0322523
  0.03223255  0.0322673   0.0322673   0.03224045  0.03225309  0.03227836
  0.03224677  0.03223413  0.03223255  0.03222466  0.03222466  0.0322215
  0.03223413  0.0322523   0.0322523   0.03224835  0.03224045  0.03225624
  0.03222781  0.03225703  0.03222466  0.03222466  0.03224677  0.03224045
  0.03224045  0.03222466  0.03222466  0.03226256  0.03222466  0.03226888
  0.03224045  0.0322594   0.03226256  0.03226256  0.03229257  0.03227204
  0.03224045  0.03222071  0.03224677  0.03227836  0.03224045  0.03226677
  0.03226677  0.03222466  0.03225198  0.03222466  0.0322365   0.03224045
  0.03224045  0.03223097  0.0322215   0.03222466  0.03224677  0.03226414
  0.03224045  0.03224045  0.03224045  0.03222466  0.0322215   0.0322733
  0.03224045  0.03225624  0.03222466  0.03222466  0.03226572  0.03224045
  0.03224045  0.0322594   0.03228783  0.03224045  0.03222466  0.03222466
  0.03224677  0.0322215   0.03222466  0.03227204  0.03227204  0.03227994
  0.03228152  0.03226414  0.03227994  0.03224045  0.03223413  0.03222466
  0.03227204  0.03226572  0.03224045  0.03225703  0.03224835  0.0322523
  0.03224361  0.0322215   0.03226414  0.03226572  0.03224677  0.03224677
  0.0322594   0.0322215   0.03222781  0.03224677  0.03224677  0.03224677
  0.0322523   0.03224361  0.03222466  0.03222466  0.0322523   0.03224045
  0.03223413  0.0322523   0.03223176  0.03223413  0.0322215   0.03224045
  0.03224045  0.03222781  0.03224677  0.03227836  0.03226414  0.03224045
  0.03224045  0.0322215   0.03224045  0.03223097  0.03224045  0.03224045
  0.0322215   0.03220886  0.03224045  0.03225624  0.03224045  0.03224045
  0.03222466  0.03227204  0.0322215   0.03223413  0.03222781  0.03224677
  0.03225624  0.03223824  0.03223824  0.03222781  0.0322523   0.03224045
  0.03222466  0.03220886  0.03222781  0.03225624  0.03223413  0.03224993
  0.03227204  0.0322215   0.03225624  0.03222466  0.03225467  0.03223097
  0.0322673   0.03222466  0.03220254  0.03221518  0.03221518  0.0322215
  0.03221478  0.03220254  0.0322444   0.03222466  0.03228073  0.03221834
  0.03213936  0.03217727  0.03222781  0.03226414  0.03221834  0.03221518
  0.03224519  0.03227204  0.03227204  0.0322523   0.0322215   0.0322215
  0.03225309  0.03225309  0.03217727  0.03227204  0.03224677  0.03224677
  0.0322444   0.03226888  0.03227204  0.03225624  0.03222466  0.0322215
  0.03222466  0.0322354   0.03217727  0.0322365   0.03220254  0.0322215
  0.03224993  0.0322365   0.03226256  0.0322215   0.03224677  0.03224835
  0.03226572  0.03224361  0.03224045  0.03225624  0.03222466  0.03224045
  0.03223255  0.03223255  0.0322523   0.03220886  0.03222939  0.03222939
  0.03222939  0.03217727  0.0322444   0.03225309  0.03224045  0.03221834
  0.03225624  0.03222466  0.03214568  0.03222466  0.03223255  0.03222781
  0.0322444   0.03219307  0.03222781  0.03222939  0.03222466  0.03217727
  0.03227204  0.0322215   0.03224677  0.03217727  0.03224045  0.03221518
  0.03224045  0.03224045  0.03224045  0.0322215   0.03225624  0.03221518
  0.03223097  0.03222466  0.03224993  0.03224993  0.03224045  0.03217727
  0.03221518  0.03217727  0.03224677  0.03222939  0.03225624  0.03225624
  0.03224045  0.03223729  0.03223729  0.03224045  0.03220886 31.03224128
  0.03225624  0.03222939  0.03222466  0.03222939  0.03222939  0.03220886
  0.03222466  0.0320825   0.03225624  0.0322215   0.03211409  0.03217727
  0.03223792  0.03222939  0.03222466  0.03220254  0.03224045  0.03225309
  0.03222781  0.03215753  0.03215753  0.03215753  0.03225309  0.0322523
  0.0322523   0.03225624  0.03224045  0.0322523   0.03223097  0.03223097
  0.03224677  0.0322215   0.03222939  0.03220886  0.03222466  0.03222466
  0.03224045  0.03224835  0.0322215   0.03220886  0.03225624  0.03221044
  0.03222781  0.03215516  0.03222466  0.03220712  0.03220712  0.03224045
  0.03219228  0.03224835  0.03221044  0.03217727  0.03225624  0.03221044
  0.03221044  0.03221044  0.03226414  0.03221044  0.03222466  0.03225238
  0.03224306  0.03215516  0.03220886  0.03219795  0.03221044  0.03219307
  0.03223571  0.03223571  0.03223255  0.03227204  0.03225309  0.03222466
  0.03222466  0.03222466  0.03222466  0.03215516  0.03222276  0.03228468
  0.0322215   0.03224045  0.03224045  0.03224045  0.03222939  0.03220626
  0.03223255  0.03213733  0.03225624  0.0322384   0.0322384   0.03222614
  0.03218754  0.03224993  0.03222466  0.03216534  0.03223571  0.03224203
  0.0322384   0.0322384   0.0321997   0.03219228  0.03225703  0.03217727
  0.03220254  0.03221044  0.03226414  0.03224045  0.03220997  0.03220997
  0.03224045  0.03226572  0.03220886  0.03224045  0.0322061   0.03221913
  0.03211567  0.03222466  0.03222466  0.03222387  0.03218485  0.03224045
  0.03220728  0.03210177  0.03220175  0.03218485  0.03220175  0.03213589
  0.03221976  0.03222466  0.03221044  0.03222466  0.03222466  0.03222908
  0.0321997   0.03220175  0.03224772  0.03222387  0.0322384   0.0321997
  0.03221044  0.03220681  0.03218675  0.03220175  0.03220965  0.03210304
  0.03222387  0.03222387  0.0321997   0.03220886  0.03220886  0.03222442
  0.03219938  0.03222197  0.03220175  0.03220712  0.03221455  0.03221455
  0.03221976  0.03222576  0.03220175  0.03222908  0.03225703  0.03220175
  0.03221044  0.03218485  0.03218485  0.03221044  0.03222197  0.03217727
  0.0321997   0.03221456  0.03223374  0.03223374  0.03222387  0.0322226
  0.03221455  0.03222908  0.03221455  0.03221455  0.0322384   0.03220712
  0.0321901   0.0321997   0.03218876  0.03221044  0.0321997   0.03224045
  0.03218485  0.03221944  0.0321997   0.0321997   0.03221044  0.03222466
  0.0321997   0.03221044  0.03213494  0.0321997   0.0321997   0.03220429
  0.03222908  0.03221044  0.03219228  0.03218485  0.03224772  0.03224772
  0.03218517  0.0322384   0.03222908  0.03222908  0.03222908  0.03221044
  0.03222908  0.03219228  0.03209277  0.03209277  0.03223413  0.0322384
  0.03222908  0.0321997   0.03222908  0.03221455  0.0322384   0.03222229
  0.03221913  0.03221913  0.03220294  0.0322384   0.03224772  0.03217206
  0.03220175  0.0321997   0.03219228  0.03221439  0.03220001  0.03214387
  0.0322136   0.03223374  0.03223374  0.0322384   0.03223374  0.03222197
  0.03223334  0.0321997   0.03223334  0.03224993  0.03219172  0.03220886
  0.03224772  0.03221455  0.0321012   0.03224045  0.03224045  0.03224045
  0.03219307  0.03221044  0.03224045  0.03224045  0.03224045  0.03224045
  0.03207871  0.03221044  0.03222908  0.03222908  0.03227046  0.03210683
  0.03220175  0.03220175  0.03220175  0.0322384   0.03218485  0.0322076
  0.03219228  0.0322215   0.0322215   0.0321997   0.0322061   0.03209277
  0.03224993  0.03222442  0.03219228  0.03222908  0.0322369   0.03210304
  0.03222197  0.03221455  0.03207871  0.03222908  0.03225166  0.03212357
  0.0322215   0.03218485  0.03222908  0.03225103  0.03224045  0.03218485
  0.03222466  0.03222197  0.03222939  0.03220886  0.03220886  0.03217206
  0.03218485  0.03214884  0.03222908  0.03210683  0.03222908  0.03218485
  0.03221976  0.03226414  0.03223374  0.03218485  0.03221455  0.03221044
  0.03220861  0.03221044  0.03221976  0.03217001  0.03210683  0.03221976
  0.03220712  0.03220712  0.0322594   0.03222071  0.03220712  0.03218485
  0.03222908  0.03218912  0.03218912  0.03219307  0.03224772  0.03224772
  0.03224772  0.03224772  0.0322384   0.03215326  0.03210683  0.0322384
  0.03218485  0.03219228  0.03213447  0.03222442  0.03223374  0.03223374
  0.03223374  0.03223374  0.03223374  0.03223374  0.03221044  0.03211567
  0.03221044  0.03221455  0.03221976  0.03218485  0.03219228  0.0321997
  0.0321997   0.03224772  0.03222908  0.03218485  0.03223374  0.03224772
  0.03220412  0.03222442  0.03221139  0.03225624  0.03218485  0.03222466
  0.03222908  0.03221455  0.0322384   0.03219228  0.03222442  0.03224006
  0.03221455  0.03221455  0.03221044  0.03219701  0.03207871  0.03218485
  0.03221123  0.03224045  0.03224045  0.0321997   0.03220128  0.0322831
  0.03220191  0.03218485  0.03210683  0.03218084  0.0322384   0.03222908
  0.03221976  0.03202248  0.03223855  0.03221455  0.03223729  0.03221455
  0.03222387  0.03220886  0.03223855  0.03221455  0.03220861  0.03218485
  0.03222908  0.03221044  0.03215326  0.03224456  0.03219673  0.0322384
  0.03221455  0.03221455  0.03211567  0.03221944  0.03223653  0.03220886
  0.03225238  0.03221455  0.03221455  0.03220712  0.03222908  0.0321997
  0.03219307  0.03221455  0.0322384   0.03221455  0.0322384   0.0321997
  0.03217206  0.03221044  0.03219449  0.03222876  0.03221044  0.03221976
  0.03223374  0.03221044  0.0322384   0.0321997   0.03221044  0.03201766
  0.03223833  0.03222908  0.03218485  0.03226098  0.03225238  0.0322384
  0.03220491  0.03222908  0.03222908  0.03213987  0.03221044  0.03220712
  0.0322384   0.03219228  0.03218485  0.0322384   0.03221455  0.03218485
  0.03221455  0.03222442  0.03222908  0.03222086  0.03222086  0.03221976
  0.03221044  0.03222908  0.03217743  0.03211567  0.03221044  0.03222908
  0.03224006  0.03212088  0.03220886  0.03218485  0.0321997   0.0321997
  0.03221455  0.03223855  0.03224772  0.03218485  0.03225166  0.03211567
  0.03218485  0.03219228  0.03224772  0.03220886  0.03223334  0.03202248
  0.03220807  0.03218517  0.03223334  0.03224772  0.03226414  0.03222908
  0.0321997   0.03221044  0.03220294  0.03228783  0.03219228  0.03221044
  0.03220096  0.03226888  0.0321997   0.03223374  0.03224749  0.0322384
  0.03220712  0.03224424  0.03224424  0.03224424  0.0322594   0.0322594
  0.0322594   0.03217206  0.03221455  0.03221044  0.03210683  0.03207871
  0.03215634  0.0322594   0.0321997   0.03219228  0.03207555  0.03224772
  0.0322384   0.03218485  0.03224772  0.03224772]

In [51]:
threshold = 0.5

# Position of the outlier
print(np.where(z > 0.5))

(array([437], dtype=int64),)

In [52]:
df.drop(437,inplace=True)
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2020-04-01,Abhishek,Combo,30000,30000,0
1,2020-04-01,Abhishek,Combo,23000,23000,0
2,2020-04-01,Abhishek,Black Belt,13000,13000,0
3,2020-04-01,Abhishek,Black Belt,16250,16250,0
4,2020-04-01,Abhishek,Black Belt,16250,16250,0
...,...,...,...,...,...,...
958,2021-07-01,Priyanka,SSBB,17700,17700,0
959,2021-07-01,Priyanka,SAP-MM,20650,20650,0
960,2021-07-01,Nimra,SSGB+BB,37600,37600,0
961,2021-07-01,Akansha,SSBB,5000,17700,12700
962,2021-07-01,No Counsellor,SSBB,17700,17700,0

In [53]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Type                object
Fees Received               int64
Fees Total                  int64
FeesPending                 int64
dtype: object

In [54]:
df.to_excel("SSBB_cleaned.xlsx")