In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='Analytics',header=1)

In [3]:
df.shape

(121, 6)

In [4]:
df.head()

,2021-03-01 00:00:00,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0

In [5]:
df = df.rename(columns={df.columns[0]: 'Month'})
df

,Month,Councellor Name,Course Type,Fees Received,Total Fees,Fees Pending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0
...,...,...,...,...,...,...
116,2021-07-01,NaN,NaN,NaN,NaN,NaN
117,2021-07-01,NaN,NaN,NaN,NaN,NaN
118,2021-07-01,NaN,NaN,NaN,NaN,NaN
119,2021-07-01,NaN,NaN,NaN,NaN,NaN
120,2021-07-01,NaN,NaN,NaN,NaN,NaN

In [6]:
df.rename({'Councellor Name': 'Counsellor Name'}, axis=1, inplace=True)
df.rename({'Total Fees': 'Fees Total'}, axis=1, inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0
...,...,...,...,...,...,...
116,2021-07-01,NaN,NaN,NaN,NaN,NaN
117,2021-07-01,NaN,NaN,NaN,NaN,NaN
118,2021-07-01,NaN,NaN,NaN,NaN,NaN
119,2021-07-01,NaN,NaN,NaN,NaN,NaN
120,2021-07-01,NaN,NaN,NaN,NaN,NaN

In [7]:
df.isnull().sum()

Month               0
Counsellor Name    67
Course Type        69
Fees Received      70
Fees Total         68
Fees Pending       68
dtype: int64

In [8]:
df.dropna(how='all',inplace=True)

In [9]:
df.isnull().sum()

Month               0
Counsellor Name    67
Course Type        69
Fees Received      70
Fees Total         68
Fees Pending       68
dtype: int64

In [10]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
13,2021-03-01,NaN,NaN,NaN,NaN,NaN
14,2021-03-01,NaN,NaN,NaN,NaN,NaN
17,2021-04-01,NaN,NaN,NaN,NaN,NaN
30,2021-04-01,NaN,NaN,NaN,NaN,NaN
31,2021-04-01,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
116,2021-07-01,NaN,NaN,NaN,NaN,NaN
117,2021-07-01,NaN,NaN,NaN,NaN,NaN
118,2021-07-01,NaN,NaN,NaN,NaN,NaN
119,2021-07-01,NaN,NaN,NaN,NaN,NaN
120,2021-07-01,NaN,NaN,NaN,NaN,NaN

In [11]:
df.dropna(subset=['Counsellor Name','Course Type','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)
df.isnull().sum()

Month              0
Counsellor Name    1
Course Type        3
Fees Received      4
Fees Total         2
Fees Pending       2
dtype: int64

In [12]:
df[df.isna().any(axis=1)]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
12,2021-03-01,Nimra,NaN,NaN,NaN,NaN
29,2021-04-01,Nimra,NaN,NaN,NaN,NaN
47,2021-06-01,Consultant,Consultant,NaN,IT,Consultant
62,2021-07-01,Consultant,Consultant,NaN,IT,Consultant
69,2021-07-01,NaN,NaN,CBAP,10000,10000

In [13]:
df.dropna(subset=['Course Type','Fees Received','Fees Total','Fees Pending'],how='all',inplace=True)
df[df.isna().any(axis=1)]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
47,2021-06-01,Consultant,Consultant,NaN,IT,Consultant
62,2021-07-01,Consultant,Consultant,NaN,IT,Consultant
69,2021-07-01,NaN,NaN,CBAP,10000,10000

In [14]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
15,2021-04-01,Consultant,Consultant,Consultant,Consultant,Consultant
16,2021-04-01,Councellor Name,Course Type,Standard Course,Fees Received,Total Fees
18,2021-04-01,Nimra,CBAP,CBAP,7500,7500
19,2021-04-01,Nimra,CBAP,CBAP,3999,3999
20,2021-04-01,Nimra,CBAP,CBAP,3999,3999
21,2021-04-01,Nimra,CBIS,CBIS,11500,11500
22,2021-04-01,Nimra,CBAP,CBAP,3999,3999
23,2021-04-01,Nimra,Financial Analytics,Financial Analytics,12000,12000
24,2021-04-01,Nimra,CDS,CDS,5000,5000
25,2021-04-01,Nimra,Financial Analytics,Financial Analytics,3999,3999
26,2021-04-01,Nimra,CBAP,CBAP,12000,12000
27,2021-04-01,Nimra,CDS,CDS,3999,3999
28,2021-04-01,Nimra,CBAP,CBAP,8500,8500
33,2021-05-01,Consultant,Consultant,Consultant,Consultant,Consultant
34,2021-05-01,Councellor Name,Course Type,Standard Course,Fees Received,Total Fees
35,2021-05-01,Tarun,CBAP,CBAP,0,4000
36,2021-05-01,Nimra,CBAP,CBAP,12750,12750
37,2021-05-01,Nimra,CBAP,CBAP,7500,7500
38,2021-05-01,Nimra,Teen MBA,Teen MBA,4999,4999
39,2021-05-01,Priyanka,Data Analytics,Data Analytics,15999,15999
40,2021-05-01,Nimra,CMAP,CMAP,10500,10500
41,2021-05-01,Nimra,Business Intelligence,Business Intelligence,15000,15000
42,2021-05-01,Ankit,Business Intelligence,Business Intelligence,15000,15000
48,2021-06-01,Councellor Name,Course Type,Standard Course,Fees Received,Total Fees
49,2021-06-01,Khalid,CBAP,CBAP,15000,15000
50,2021-06-01,Nimra,Power BI,Power BI,15000,15000
51,2021-06-01,Nimra,CFAP,CFAP,12750,12750
52,2021-06-01,Nimra,CMAP,CMAP,13500,13500
53,2021-06-01,Nimra,CBAP,CBAP,13500,13500
54,2021-06-01,Ankit,CBAP,CBAP,12000,12000
55,2021-06-01,Nimra,CBAP,CBAP,7500,15000
56,2021-06-01,Ankit,Power bi,Power bi,10500,10500
63,2021-07-01,Councellor Name,Course Type,Standard Course,Fees Received,Total Fees
64,2021-07-01,Nimra,CBAP,CBAP,15000,15000
65,2021-07-01,Nimra,CBAP,CBAP,12000,12000
66,2021-07-01,Priyanka,CBAP,CBAP,8500,8500
67,2021-07-01,Priyanka,CBAP,CBAP,8500,8500
68,2021-07-01,Nimra,CBAP,CBAP,15000,15000
69,2021-07-01,NaN,NaN,CBAP,10000,10000

In [15]:
df=pd.read_excel('Analytics_cleaned Copy.xlsx')

In [16]:
df

,Unnamed: 0,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,0,2021-03-01,Nimra,Analytics,4000,4000,0
1,1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2,2021-03-01,Nimra,Analytics,3000,3000,0
3,3,2021-03-01,Nimra,Analytics,15000,15000,0
4,4,2021-03-01,Nimra,PGDS,60000,60000,0
5,5,2021-03-01,Tarun,Business Analytics,7500,7500,0
6,6,2021-03-01,Nimra,Business Intelligence,4950,4950,0
7,7,2021-03-01,Nimra,CDS,3500,3500,0
8,8,2021-03-01,Nimra,Business Analytics,7500,7500,0
9,9,2021-03-01,Nimra,Business Analytics,7500,7500,0
10,10,2021-03-01,Nimra,Business Analytics,7500,7500,0
11,11,2021-03-01,Nimra,Business Analytics,7500,7500,0
12,15,2021-04-01,Consultant,Consultant,Consultant,Consultant,Consultant
13,16,2021-04-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
14,18,2021-04-01,Nimra,CBAP,7500,7500,NaN
15,19,2021-04-01,Nimra,CBAP,3999,3999,NaN
16,20,2021-04-01,Nimra,CBAP,3999,3999,NaN
17,21,2021-04-01,Nimra,CBIS,11500,11500,NaN
18,22,2021-04-01,Nimra,CBAP,3999,3999,NaN
19,23,2021-04-01,Nimra,Financial Analytics,12000,12000,NaN
20,24,2021-04-01,Nimra,CDS,5000,5000,NaN
21,25,2021-04-01,Nimra,Financial Analytics,3999,3999,NaN
22,26,2021-04-01,Nimra,CBAP,12000,12000,NaN
23,27,2021-04-01,Nimra,CDS,3999,3999,NaN
24,28,2021-04-01,Nimra,CBAP,8500,8500,NaN
25,33,2021-05-01,Consultant,Consultant,Consultant,Consultant,NaN
26,34,2021-05-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
27,35,2021-05-01,Tarun,CBAP,0,4000,NaN
28,36,2021-05-01,Nimra,CBAP,12750,12750,NaN
29,37,2021-05-01,Nimra,CBAP,7500,7500,NaN
30,38,2021-05-01,Nimra,Teen MBA,4999,4999,NaN
31,39,2021-05-01,Priyanka,Data Analytics,15999,15999,NaN
32,40,2021-05-01,Nimra,CMAP,10500,10500,NaN
33,41,2021-05-01,Nimra,Business Intelligence,15000,15000,NaN
34,42,2021-05-01,Ankit,Business Intelligence,15000,15000,NaN
35,47,2021-06-01,Consultant,Consultant,IT,Consultant,NaN
36,48,2021-06-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
37,49,2021-06-01,Khalid,CBAP,15000,15000,NaN
38,50,2021-06-01,Nimra,Power BI,15000,15000,NaN
39,51,2021-06-01,Nimra,CFAP,12750,12750,NaN
40,52,2021-06-01,Nimra,CMAP,13500,13500,NaN
41,53,2021-06-01,Nimra,CBAP,13500,13500,NaN
42,54,2021-06-01,Ankit,CBAP,12000,12000,NaN
43,55,2021-06-01,Nimra,CBAP,7500,15000,NaN
44,56,2021-06-01,Ankit,Power bi,10500,10500,NaN
45,62,2021-07-01,Consultant,Consultant,IT,Consultant,NaN
46,63,2021-07-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
47,64,2021-07-01,Nimra,CBAP,15000,15000,NaN
48,65,2021-07-01,Nimra,CBAP,12000,12000,NaN
49,66,2021-07-01,Priyanka,CBAP,8500,8500,NaN
50,67,2021-07-01,Priyanka,CBAP,8500,8500,NaN
51,68,2021-07-01,Nimra,CBAP,15000,15000,NaN
52,69,2021-07-01,NaN,NaN,10000,10000,NaN

In [17]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [18]:
df.isnull().sum()

Month               0
Counsellor Name     1
Course Type         1
Fees Received       0
Fees Total          0
Fees Pending       40
dtype: int64

In [19]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
52,2021-07-01,NaN,NaN,10000,10000,NaN

In [20]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [21]:
df['Course Type'].fillna(value='Analytics',inplace=True)
df.isnull().sum()

Month               0
Counsellor Name     0
Course Type         0
Fees Received       0
Fees Total          0
Fees Pending       40
dtype: int64

In [22]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
12,2021-04-01,Consultant,Consultant,Consultant,Consultant,Consultant
13,2021-04-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
25,2021-05-01,Consultant,Consultant,Consultant,Consultant,NaN
26,2021-05-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
35,2021-06-01,Consultant,Consultant,IT,Consultant,NaN
36,2021-06-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN
45,2021-07-01,Consultant,Consultant,IT,Consultant,NaN
46,2021-07-01,Councellor Name,Course Type,Fees Received,Total Fees,NaN

In [23]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0
5,2021-03-01,Tarun,Business Analytics,7500,7500,0
6,2021-03-01,Nimra,Business Intelligence,4950,4950,0
7,2021-03-01,Nimra,CDS,3500,3500,0
8,2021-03-01,Nimra,Business Analytics,7500,7500,0
9,2021-03-01,Nimra,Business Analytics,7500,7500,0
10,2021-03-01,Nimra,Business Analytics,7500,7500,0
11,2021-03-01,Nimra,Business Analytics,7500,7500,0
14,2021-04-01,Nimra,CBAP,7500,7500,NaN
15,2021-04-01,Nimra,CBAP,3999,3999,NaN
16,2021-04-01,Nimra,CBAP,3999,3999,NaN
17,2021-04-01,Nimra,CBIS,11500,11500,NaN
18,2021-04-01,Nimra,CBAP,3999,3999,NaN
19,2021-04-01,Nimra,Financial Analytics,12000,12000,NaN
20,2021-04-01,Nimra,CDS,5000,5000,NaN
21,2021-04-01,Nimra,Financial Analytics,3999,3999,NaN
22,2021-04-01,Nimra,CBAP,12000,12000,NaN
23,2021-04-01,Nimra,CDS,3999,3999,NaN
24,2021-04-01,Nimra,CBAP,8500,8500,NaN
27,2021-05-01,Tarun,CBAP,0,4000,NaN
28,2021-05-01,Nimra,CBAP,12750,12750,NaN
29,2021-05-01,Nimra,CBAP,7500,7500,NaN
30,2021-05-01,Nimra,Teen MBA,4999,4999,NaN
31,2021-05-01,Priyanka,Data Analytics,15999,15999,NaN
32,2021-05-01,Nimra,CMAP,10500,10500,NaN
33,2021-05-01,Nimra,Business Intelligence,15000,15000,NaN
34,2021-05-01,Ankit,Business Intelligence,15000,15000,NaN
37,2021-06-01,Khalid,CBAP,15000,15000,NaN
38,2021-06-01,Nimra,Power BI,15000,15000,NaN
39,2021-06-01,Nimra,CFAP,12750,12750,NaN
40,2021-06-01,Nimra,CMAP,13500,13500,NaN
41,2021-06-01,Nimra,CBAP,13500,13500,NaN
42,2021-06-01,Ankit,CBAP,12000,12000,NaN
43,2021-06-01,Nimra,CBAP,7500,15000,NaN
44,2021-06-01,Ankit,Power bi,10500,10500,NaN
47,2021-07-01,Nimra,CBAP,15000,15000,NaN
48,2021-07-01,Nimra,CBAP,12000,12000,NaN
49,2021-07-01,Priyanka,CBAP,8500,8500,NaN
50,2021-07-01,Priyanka,CBAP,8500,8500,NaN
51,2021-07-01,Nimra,CBAP,15000,15000,NaN
52,2021-07-01,No Counsellor,Analytics,10000,10000,NaN

In [24]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [25]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [26]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,Fees Pending,FeesPending
0,2021-03-01,Nimra,Analytics,4000,4000,0,0
1,2021-03-01,Nimra,Analytics,4000,4000,0,0
2,2021-03-01,Nimra,Analytics,3000,3000,0,0
3,2021-03-01,Nimra,Analytics,15000,15000,0,0
4,2021-03-01,Nimra,PGDS,60000,60000,0,0
5,2021-03-01,Tarun,Business Analytics,7500,7500,0,0
6,2021-03-01,Nimra,Business Intelligence,4950,4950,0,0
7,2021-03-01,Nimra,CDS,3500,3500,0,0
8,2021-03-01,Nimra,Business Analytics,7500,7500,0,0
9,2021-03-01,Nimra,Business Analytics,7500,7500,0,0
10,2021-03-01,Nimra,Business Analytics,7500,7500,0,0
11,2021-03-01,Nimra,Business Analytics,7500,7500,0,0
14,2021-04-01,Nimra,CBAP,7500,7500,NaN,0
15,2021-04-01,Nimra,CBAP,3999,3999,NaN,0
16,2021-04-01,Nimra,CBAP,3999,3999,NaN,0
17,2021-04-01,Nimra,CBIS,11500,11500,NaN,0
18,2021-04-01,Nimra,CBAP,3999,3999,NaN,0
19,2021-04-01,Nimra,Financial Analytics,12000,12000,NaN,0
20,2021-04-01,Nimra,CDS,5000,5000,NaN,0
21,2021-04-01,Nimra,Financial Analytics,3999,3999,NaN,0
22,2021-04-01,Nimra,CBAP,12000,12000,NaN,0
23,2021-04-01,Nimra,CDS,3999,3999,NaN,0
24,2021-04-01,Nimra,CBAP,8500,8500,NaN,0
27,2021-05-01,Tarun,CBAP,0,4000,NaN,4000
28,2021-05-01,Nimra,CBAP,12750,12750,NaN,0
29,2021-05-01,Nimra,CBAP,7500,7500,NaN,0
30,2021-05-01,Nimra,Teen MBA,4999,4999,NaN,0
31,2021-05-01,Priyanka,Data Analytics,15999,15999,NaN,0
32,2021-05-01,Nimra,CMAP,10500,10500,NaN,0
33,2021-05-01,Nimra,Business Intelligence,15000,15000,NaN,0
34,2021-05-01,Ankit,Business Intelligence,15000,15000,NaN,0
37,2021-06-01,Khalid,CBAP,15000,15000,NaN,0
38,2021-06-01,Nimra,Power BI,15000,15000,NaN,0
39,2021-06-01,Nimra,CFAP,12750,12750,NaN,0
40,2021-06-01,Nimra,CMAP,13500,13500,NaN,0
41,2021-06-01,Nimra,CBAP,13500,13500,NaN,0
42,2021-06-01,Ankit,CBAP,12000,12000,NaN,0
43,2021-06-01,Nimra,CBAP,7500,15000,NaN,7500
44,2021-06-01,Ankit,Power bi,10500,10500,NaN,0
47,2021-07-01,Nimra,CBAP,15000,15000,NaN,0
48,2021-07-01,Nimra,CBAP,12000,12000,NaN,0
49,2021-07-01,Priyanka,CBAP,8500,8500,NaN,0
50,2021-07-01,Priyanka,CBAP,8500,8500,NaN,0
51,2021-07-01,Nimra,CBAP,15000,15000,NaN,0
52,2021-07-01,No Counsellor,Analytics,10000,10000,NaN,0

In [27]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0
5,2021-03-01,Tarun,Business Analytics,7500,7500,0
6,2021-03-01,Nimra,Business Intelligence,4950,4950,0
7,2021-03-01,Nimra,CDS,3500,3500,0
8,2021-03-01,Nimra,Business Analytics,7500,7500,0
9,2021-03-01,Nimra,Business Analytics,7500,7500,0
10,2021-03-01,Nimra,Business Analytics,7500,7500,0
11,2021-03-01,Nimra,Business Analytics,7500,7500,0
14,2021-04-01,Nimra,CBAP,7500,7500,0
15,2021-04-01,Nimra,CBAP,3999,3999,0
16,2021-04-01,Nimra,CBAP,3999,3999,0
17,2021-04-01,Nimra,CBIS,11500,11500,0
18,2021-04-01,Nimra,CBAP,3999,3999,0
19,2021-04-01,Nimra,Financial Analytics,12000,12000,0
20,2021-04-01,Nimra,CDS,5000,5000,0
21,2021-04-01,Nimra,Financial Analytics,3999,3999,0
22,2021-04-01,Nimra,CBAP,12000,12000,0
23,2021-04-01,Nimra,CDS,3999,3999,0
24,2021-04-01,Nimra,CBAP,8500,8500,0
27,2021-05-01,Tarun,CBAP,0,4000,4000
28,2021-05-01,Nimra,CBAP,12750,12750,0
29,2021-05-01,Nimra,CBAP,7500,7500,0
30,2021-05-01,Nimra,Teen MBA,4999,4999,0
31,2021-05-01,Priyanka,Data Analytics,15999,15999,0
32,2021-05-01,Nimra,CMAP,10500,10500,0
33,2021-05-01,Nimra,Business Intelligence,15000,15000,0
34,2021-05-01,Ankit,Business Intelligence,15000,15000,0
37,2021-06-01,Khalid,CBAP,15000,15000,0
38,2021-06-01,Nimra,Power BI,15000,15000,0
39,2021-06-01,Nimra,CFAP,12750,12750,0
40,2021-06-01,Nimra,CMAP,13500,13500,0
41,2021-06-01,Nimra,CBAP,13500,13500,0
42,2021-06-01,Ankit,CBAP,12000,12000,0
43,2021-06-01,Nimra,CBAP,7500,15000,7500
44,2021-06-01,Ankit,Power bi,10500,10500,0
47,2021-07-01,Nimra,CBAP,15000,15000,0
48,2021-07-01,Nimra,CBAP,12000,12000,0
49,2021-07-01,Priyanka,CBAP,8500,8500,0
50,2021-07-01,Priyanka,CBAP,8500,8500,0
51,2021-07-01,Nimra,CBAP,15000,15000,0
52,2021-07-01,No Counsellor,Analytics,10000,10000,0

In [28]:
df['Month'] = pd.to_datetime(df['Month'])

In [29]:
df.reset_index(drop=True,inplace=True)

In [30]:
df

,Month,Counsellor Name,Course Type,Fees Received,Fees Total,FeesPending
0,2021-03-01,Nimra,Analytics,4000,4000,0
1,2021-03-01,Nimra,Analytics,4000,4000,0
2,2021-03-01,Nimra,Analytics,3000,3000,0
3,2021-03-01,Nimra,Analytics,15000,15000,0
4,2021-03-01,Nimra,PGDS,60000,60000,0
5,2021-03-01,Tarun,Business Analytics,7500,7500,0
6,2021-03-01,Nimra,Business Intelligence,4950,4950,0
7,2021-03-01,Nimra,CDS,3500,3500,0
8,2021-03-01,Nimra,Business Analytics,7500,7500,0
9,2021-03-01,Nimra,Business Analytics,7500,7500,0
10,2021-03-01,Nimra,Business Analytics,7500,7500,0
11,2021-03-01,Nimra,Business Analytics,7500,7500,0
12,2021-04-01,Nimra,CBAP,7500,7500,0
13,2021-04-01,Nimra,CBAP,3999,3999,0
14,2021-04-01,Nimra,CBAP,3999,3999,0
15,2021-04-01,Nimra,CBIS,11500,11500,0
16,2021-04-01,Nimra,CBAP,3999,3999,0
17,2021-04-01,Nimra,Financial Analytics,12000,12000,0
18,2021-04-01,Nimra,CDS,5000,5000,0
19,2021-04-01,Nimra,Financial Analytics,3999,3999,0
20,2021-04-01,Nimra,CBAP,12000,12000,0
21,2021-04-01,Nimra,CDS,3999,3999,0
22,2021-04-01,Nimra,CBAP,8500,8500,0
23,2021-05-01,Tarun,CBAP,0,4000,4000
24,2021-05-01,Nimra,CBAP,12750,12750,0
25,2021-05-01,Nimra,CBAP,7500,7500,0
26,2021-05-01,Nimra,Teen MBA,4999,4999,0
27,2021-05-01,Priyanka,Data Analytics,15999,15999,0
28,2021-05-01,Nimra,CMAP,10500,10500,0
29,2021-05-01,Nimra,Business Intelligence,15000,15000,0
30,2021-05-01,Ankit,Business Intelligence,15000,15000,0
31,2021-06-01,Khalid,CBAP,15000,15000,0
32,2021-06-01,Nimra,Power BI,15000,15000,0
33,2021-06-01,Nimra,CFAP,12750,12750,0
34,2021-06-01,Nimra,CMAP,13500,13500,0
35,2021-06-01,Nimra,CBAP,13500,13500,0
36,2021-06-01,Ankit,CBAP,12000,12000,0
37,2021-06-01,Nimra,CBAP,7500,15000,7500
38,2021-06-01,Ankit,Power bi,10500,10500,0
39,2021-07-01,Nimra,CBAP,15000,15000,0
40,2021-07-01,Nimra,CBAP,12000,12000,0
41,2021-07-01,Priyanka,CBAP,8500,8500,0
42,2021-07-01,Priyanka,CBAP,8500,8500,0
43,2021-07-01,Nimra,CBAP,15000,15000,0
44,2021-07-01,No Counsellor,Analytics,10000,10000,0

In [34]:
df.shape

(45, 6)

In [31]:
df.isnull().sum()

Month              0
Counsellor Name    0
Course Type        0
Fees Received      0
Fees Total         0
FeesPending        0
dtype: int64

In [32]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Type                object
Fees Received               int64
Fees Total                  int64
FeesPending                 int64
dtype: object

In [33]:
df.to_excel("Analytics_cleaned.xlsx")