In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('Data Sheet for Interns.xlsx',sheet_name='GST',header=1)

In [3]:
df.shape

(1297, 6)

In [4]:
df.head()

,Month,Owner,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0

In [5]:
#df.dropna(how='all',inplace=True)

In [6]:
df.rename({'Owner': 'Counsellor Name'}, axis=1, inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1292,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,0
1293,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,0
1294,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,0
1295,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,0
1296,2021-07-01 00:00:00,NaN,NaN,NaN,NaN,0

In [7]:
df.isnull().sum()

Month              100
Counsellor Name    158
Course Name        397
Fees Received      151
Fees Total         158
Fees Pending       205
dtype: int64

In [8]:
df.dropna(subset=['Fees Received'],inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1286,2021-07-01 00:00:00,NaN,NaN,5000,18000,13000
1287,2021-07-01 00:00:00,NaN,NaN,22500,22500,0
1288,2021-07-01 00:00:00,NaN,NaN,20650,20650,0
1289,2021-07-01 00:00:00,NaN,NaN,20600,20600,0
1290,2021-07-01 00:00:00,NaN,NaN,5000,15000,10000

In [9]:
df.isnull().sum()

Month                2
Counsellor Name      7
Course Name        248
Fees Received        0
Fees Total           7
Fees Pending        93
dtype: int64

In [10]:
IsDigit=pd.DataFrame(df['Fees Received'].str.isdigit())
notDigit=df[IsDigit['Fees Received']==False]
notDigit

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
52,Month,Owner,Certifiacte Print Status,Fees Received,Fees Total,Fees Pending
108,Month,Owner,Designation,Fees Received,Fees Total,Fees Pending
161,Month,Owner,Designation,Fees Received,Fees Total,Fees Pending
193,Month,Owner,Designation,Fees Received,Fees Total,Fees Pending
255,Month,Owner,Batch Date,Fees Received,Fees Total,Fees Pending
302,Month,Owner,Batch Date,Fees Received,Fees Total,Fees Pending
354,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
420,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
559,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
650,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
744,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
826,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
958,Month,Owner,Course,Fees Received,Fees Total,Fees Pending
1098,Month,Owner,Course,Fees Received,Fees Total,Fees Pending

In [11]:
df.drop(notDigit.index,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1286,2021-07-01 00:00:00,NaN,NaN,5000,18000,13000
1287,2021-07-01 00:00:00,NaN,NaN,22500,22500,0
1288,2021-07-01 00:00:00,NaN,NaN,20650,20650,0
1289,2021-07-01 00:00:00,NaN,NaN,20600,20600,0
1290,2021-07-01 00:00:00,NaN,NaN,5000,15000,10000

In [12]:
df.isnull().sum()

Month                2
Counsellor Name      7
Course Name        248
Fees Received        0
Fees Total           7
Fees Pending        93
dtype: int64

In [13]:
df.dtypes

Month              object
Counsellor Name    object
Course Name        object
Fees Received      object
Fees Total         object
Fees Pending       object
dtype: object

In [14]:
df.reset_index(drop=True,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01 00:00:00,NaN,NaN,5000,18000,13000
1128,2021-07-01 00:00:00,NaN,NaN,22500,22500,0
1129,2021-07-01 00:00:00,NaN,NaN,20650,20650,0
1130,2021-07-01 00:00:00,NaN,NaN,20600,20600,0
1131,2021-07-01 00:00:00,NaN,NaN,5000,15000,10000

In [15]:
df[df.isna().any(axis=1)]

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01 00:00:00,NaN,NaN,5000,18000,13000
1128,2021-07-01 00:00:00,NaN,NaN,22500,22500,0
1129,2021-07-01 00:00:00,NaN,NaN,20650,20650,0
1130,2021-07-01 00:00:00,NaN,NaN,20600,20600,0
1131,2021-07-01 00:00:00,NaN,NaN,5000,15000,10000

In [16]:
df[df['Month'].isna()]

    Month Counsellor Name Course Name Fees Received Fees Total Fees Pending
72    NaN           Vikas         NaN          6500       6500            0
612   NaN          Poonam         NaN         20650      20650          NaN

In [17]:
df['Month'].fillna(method='ffill',inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01 00:00:00,Pooja,NaN,7500,7500,0
1,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
2,2020-04-01 00:00:00,Pooja,NaN,6750,6750,0
3,2020-04-01 00:00:00,Deepak,NaN,8550,8550,0
4,2020-04-01 00:00:00,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01 00:00:00,NaN,NaN,5000,18000,13000
1128,2021-07-01 00:00:00,NaN,NaN,22500,22500,0
1129,2021-07-01 00:00:00,NaN,NaN,20650,20650,0
1130,2021-07-01 00:00:00,NaN,NaN,20600,20600,0
1131,2021-07-01 00:00:00,NaN,NaN,5000,15000,10000

In [18]:
df.isnull().sum()

Month                0
Counsellor Name      7
Course Name        248
Fees Received        0
Fees Total           7
Fees Pending        93
dtype: int64

In [19]:
df['Fees Received']=df['Fees Received'].astype('int64')

In [20]:
res = df[[isinstance(value, int) for value in df['Month']]]
res.Month=np.nan
print(res)
df.drop(res.index,inplace=True)
df = pd.concat([df, res])
df.sort_index(axis=0, ascending=True, inplace=True)

     Month Counsellor Name Course Name  Fees Received Fees Total Fees Pending
950    NaN          Varsha        SSBB          17700      17700            0

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [21]:
df['Month'].fillna(method='ffill',inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Pooja,NaN,7500,7500,0
1,2020-04-01,Deepak,NaN,8550,8550,0
2,2020-04-01,Pooja,NaN,6750,6750,0
3,2020-04-01,Deepak,NaN,8550,8550,0
4,2020-04-01,Deepak,NaN,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01,NaN,NaN,5000,18000,13000
1128,2021-07-01,NaN,NaN,22500,22500,0
1129,2021-07-01,NaN,NaN,20650,20650,0
1130,2021-07-01,NaN,NaN,20600,20600,0
1131,2021-07-01,NaN,NaN,5000,15000,10000

In [22]:
res = df[[isinstance(value, int) for value in df['Month']]]
res

Empty DataFrame
Columns: [Month, Counsellor Name, Course Name, Fees Received, Fees Total, Fees Pending]
Index: []

In [23]:
df['Month'] = pd.to_datetime(df['Month'])

In [24]:
df['Course Name'].fillna(value='GST',inplace=True)

In [25]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Name                object
Fees Received               int64
Fees Total                 object
Fees Pending               object
dtype: object

In [26]:
df.isnull().sum()

Month               0
Counsellor Name     7
Course Name         0
Fees Received       0
Fees Total          7
Fees Pending       93
dtype: int64

In [27]:
df[df['Counsellor Name'].isna()]

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
138,2020-07-01,NaN,GST,12500,12500,NaN
362,2020-12-01,NaN,gst,6000,6000,0
1127,2021-07-01,NaN,GST,5000,18000,13000
1128,2021-07-01,NaN,GST,22500,22500,0
1129,2021-07-01,NaN,GST,20650,20650,0
1130,2021-07-01,NaN,GST,20600,20600,0
1131,2021-07-01,NaN,GST,5000,15000,10000

In [28]:
df['Counsellor Name'].fillna(value='No Counsellor',inplace=True)

In [29]:
empty=df[df['Fees Total'].isna()]
empty

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
184,2020-08-01,Pooja,Na,9500,NaN,NaN
255,2020-10-01,Pooja,GST,9500,NaN,0
278,2020-11-01,Anam,GST,5000,NaN,NaN
378,2020-12-01,Deepak,gst,2000,NaN,-2000
1058,2021-07-01,Deepak Arya,SAP FICO,25075,NaN,-25075
1059,2021-07-01,Deepak Arya,SAP HR,20250,NaN,-20250
1102,2021-07-01,Deepak Arya,SAP MM,23600,NaN,-23600

In [30]:
empty['Fees Total'] = empty['Fees Received']
empty

<ipython-input-30-6707c76ac696>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  empty['Fees Total'] = empty['Fees Received']

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
184,2020-08-01,Pooja,Na,9500,9500,NaN
255,2020-10-01,Pooja,GST,9500,9500,0
278,2020-11-01,Anam,GST,5000,5000,NaN
378,2020-12-01,Deepak,gst,2000,2000,-2000
1058,2021-07-01,Deepak Arya,SAP FICO,25075,25075,-25075
1059,2021-07-01,Deepak Arya,SAP HR,20250,20250,-20250
1102,2021-07-01,Deepak Arya,SAP MM,23600,23600,-23600

In [31]:
df.drop(empty.index,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Pooja,GST,7500,7500,0
1,2020-04-01,Deepak,GST,8550,8550,0
2,2020-04-01,Pooja,GST,6750,6750,0
3,2020-04-01,Deepak,GST,8550,8550,0
4,2020-04-01,Deepak,GST,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01,No Counsellor,GST,5000,18000,13000
1128,2021-07-01,No Counsellor,GST,22500,22500,0
1129,2021-07-01,No Counsellor,GST,20650,20650,0
1130,2021-07-01,No Counsellor,GST,20600,20600,0
1131,2021-07-01,No Counsellor,GST,5000,15000,10000

In [32]:
df = pd.concat([df, empty])
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Pooja,GST,7500,7500,0
1,2020-04-01,Deepak,GST,8550,8550,0
2,2020-04-01,Pooja,GST,6750,6750,0
3,2020-04-01,Deepak,GST,8550,8550,0
4,2020-04-01,Deepak,GST,5000,5000,0
...,...,...,...,...,...,...
278,2020-11-01,Anam,GST,5000,5000,NaN
378,2020-12-01,Deepak,gst,2000,2000,-2000
1058,2021-07-01,Deepak Arya,SAP FICO,25075,25075,-25075
1059,2021-07-01,Deepak Arya,SAP HR,20250,20250,-20250
1102,2021-07-01,Deepak Arya,SAP MM,23600,23600,-23600

In [33]:
df.sort_index(axis=0, ascending=True, inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending
0,2020-04-01,Pooja,GST,7500,7500,0
1,2020-04-01,Deepak,GST,8550,8550,0
2,2020-04-01,Pooja,GST,6750,6750,0
3,2020-04-01,Deepak,GST,8550,8550,0
4,2020-04-01,Deepak,GST,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01,No Counsellor,GST,5000,18000,13000
1128,2021-07-01,No Counsellor,GST,22500,22500,0
1129,2021-07-01,No Counsellor,GST,20650,20650,0
1130,2021-07-01,No Counsellor,GST,20600,20600,0
1131,2021-07-01,No Counsellor,GST,5000,15000,10000

In [34]:
df['Fees Total']=df['Fees Total'].astype('int64')

In [35]:
df['FeesPending'] = df['Fees Total'] - df['Fees Received']
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,Fees Pending,FeesPending
0,2020-04-01,Pooja,GST,7500,7500,0,0
1,2020-04-01,Deepak,GST,8550,8550,0,0
2,2020-04-01,Pooja,GST,6750,6750,0,0
3,2020-04-01,Deepak,GST,8550,8550,0,0
4,2020-04-01,Deepak,GST,5000,5000,0,0
...,...,...,...,...,...,...,...
1127,2021-07-01,No Counsellor,GST,5000,18000,13000,13000
1128,2021-07-01,No Counsellor,GST,22500,22500,0,0
1129,2021-07-01,No Counsellor,GST,20650,20650,0,0
1130,2021-07-01,No Counsellor,GST,20600,20600,0,0
1131,2021-07-01,No Counsellor,GST,5000,15000,10000,10000

In [36]:
df.drop(['Fees Pending'],axis=1,inplace=True)
df

,Month,Counsellor Name,Course Name,Fees Received,Fees Total,FeesPending
0,2020-04-01,Pooja,GST,7500,7500,0
1,2020-04-01,Deepak,GST,8550,8550,0
2,2020-04-01,Pooja,GST,6750,6750,0
3,2020-04-01,Deepak,GST,8550,8550,0
4,2020-04-01,Deepak,GST,5000,5000,0
...,...,...,...,...,...,...
1127,2021-07-01,No Counsellor,GST,5000,18000,13000
1128,2021-07-01,No Counsellor,GST,22500,22500,0
1129,2021-07-01,No Counsellor,GST,20650,20650,0
1130,2021-07-01,No Counsellor,GST,20600,20600,0
1131,2021-07-01,No Counsellor,GST,5000,15000,10000

In [37]:
df.isnull().sum()

Month              0
Counsellor Name    0
Course Name        0
Fees Received      0
Fees Total         0
FeesPending        0
dtype: int64

In [38]:
df.dtypes

Month              datetime64[ns]
Counsellor Name            object
Course Name                object
Fees Received               int64
Fees Total                  int64
FeesPending                 int64
dtype: object

In [39]:
df.to_excel("GST_cleaned.xlsx")